============================================================
IPO招股说明书 - 纯文本版
本文档由HTML自动转换生成
============================================================

巨潮资讯
深圳华发电子股份有限公司招股说明书
1992-01-20 00:00
深圳华发电子股份有限公司招股说明书
一、释义
本招股说明书中,下列简称具有如下意义:
原公司:指股份制改造之前的深圳华发电子有限公司。
本公司:指被批准进行股份制改造后的深圳华发电子股份有限公司。
原股东:指原公司的三家股东,分别是:
中国振华电子工业公司;
深圳赛格集团公司;
香港陆氏实业有限公司。
原有股份:原公司原有资产折股归原股东所有之股份。
新股:指本公司本次发行股票中新增股份。
承销商:指由中国银行深圳国际信托咨询公司总包销,中国工商银行深圳市信托投资公司、交通银行深圳市分行分销而组成华发股票包销团。
人民币股:指用人民币标明面额且专供境内机构分销而组成华发股票包销团。
人民币特种股(B股):指以人民币标明面额,专供境外公众和机构以外市进行买卖之普通股股票。
二、绪言
本招股说明书内所载资料,是根据《深圳市股票发行与交易管理暂行办法》,并参照国际惯例,为本公司股票公开发行之目的,旨在提供有关本公司基本情况和股票发行、认购手续等资料。原公司董事会就招股说明书所提供资料的准确性已进行一切适当查询,并愿共同及个别负责,可以保证就其所知及确信而言,并未遗漏任何重大事实,致令本说明书所载内容对各界人士产生误导作用。
发售股票及认购股票只根据招股说明书所登载资料及所作声明予以发售。本公司并没有授权任何人士就招股事项提供本招股说明书所载以外的其他资料或声明,任何此类资料或声明均不应视为获得本公司、承销机构或与发售新股有关的其他人士所授权发出,因而不应轻信或依赖此类资料或声明作出判断。
本公司已按我国有关法律、法规及广东省和深圳市的有关规定,完成本公司股份改造及股票公司开行必备的法律及其他手续。
三、股本
1.资本形成过程
1981年,原股东以实物折股首期投资420万元人民币,设立原公司。
其中:中方两家原股东以房产、土地使用权及货币各投入人民币140万元,各占首期投资三分之一。
港方陆氏公司以设备、实物投入70万美元,折合人民币140万元,占首期投资三分之一。
此后,原股东三方按各占三分之一的比例陆续以利润再投资;
1985年,利润转增资共90万元人民币;
1988年,利润转增资共3,188.7万元人民币;
1989年,利润转增资共1,500万元人民币;
1991年8月31日止,原公司实收资本为5,198.70万元
公积金　　　　　2,575.34万元
末分配利润　　　　354.37万元
本年利润　　　　2,488.90万元
评估前资产净值 10,617.31万元
截止1991年8月31日,原公司经深圳中华会计师事务所评估,并由深圳市投资管理公司确认:
资产评估增值　　4,496.73万元
评估后资产净值 15,114.04万元
根据深圳市人民政府深府办复字【1991】第1002号文件批复提取重组后本公司公积金1124.04万元。
原股东净资产折股13,990万元(其中:原公司1991年1月1日至8月31日的税后利润、提取公益金后余2,488.90万元,归原股东所有,已按其投资比例折股)。
2.股本构成
假设本次发售新股已达到预期之目标,则本公司股本构成为:
总股本16,953万股
原有股份13,990万股,占总股本之82.52%
其中:外资股(B股)4,663.33万股,占总股本之27.51%
发行新股2,963万股,占总股本之17.48%
其中:向境内社会公众发行2,480万股,占总股本之14.63%
向本公司内部员工发行483万股,占总股本之2.85%
此外,计划新发行人民币特种股(B股)待批准后另行公布。原有股份和发行新股在本公司内享有同等权益。
四、债顶
截止1991年8月31日,原公司拥有以下债权:
应收款　　 13,036.44万元
其他应收款　3,638.80万元
截止1991年8月31日,原公司负债总额为33,775.54万元。
其中主要有:
短期银行借款　6,530.00万元
应付款　　　　1,770.45万元
其他应付款　 21,256.80万元
预提费用　　　　 30.00万元
应交税金　　　　578.24万元
公益金　　　　1,530.10万元
以上负债均为流动负债,无任何一年以上长期负债。此外,原公司无任何其他短期负债,并未为任何机构作出任何贷款担保,亦无任何抵押及其他或然负债。
详细内容见附录。
五、资产
经深圳中华会计师事务所评估验证,截止1991年8月31日,本公司资产总额为48,880.58万元。
1.固定资产　　　　　　　8,265.82万元
其中主要有:
房屋及建筑物 4,762.64万元
生产设备　　 3,081.02万元
运输设备　　　 176.51万元
2.流动资产　　　　　　 40,423.51万元
其中主要有:
现金及银行存款　3,062.76万元
应收款　　　　 13,036.44万元
存货　　　　　 20,615.35万元
3.长期投资　　　　　　　　183.29万元
4.无形资产　　　　　　　　 16.96万元
六、股票发售条件
1.原公司于1981年11月经深圳市人民政府深府办【1994】号文件批准成立,并在深圳市工商行政管理局注册登记,系中外合资企业。
2.原公司股份制改组及发行股票的决议,已获原公司董事会【华发(1990)第061号文】一致通过。
3.原公司经深圳市人民政府深府办复字【1991】第1002号文件批准,改组为中外股份有限公司。
4.本公司章程(草案)已获深圳市人民政府原则同意。
5.本公司本次新股公开发行已获中国人民银行深圳经济特区分行深入银复字【1991】第118号丈件批准。
6.本公司所有资产已由深圳中华会计师事务所评估验证,并经深训投资管理公司确认。
7.原公司成立至今无违法违纪行为或损害公众利益的记录。
七、股票发售规则及发行办法
1.本公司本次公开发售的股票为记名式人民币普通股股票。
2.本公司本次公开发售人民币股新股仅供境内社会公众以人民币认购。
3.本公司本次公开发行的股票每标准手500股,实行一手一票制,票面记股。
4.本公司股票每股面值1元,本次溢价发行,发行价格为每股人民币1.90元。
5.若以1992年预测税后利润3,877万元计算,市盈率为9.46(含B股)。
6.本公司本次新股(含内部职工股)发行均按《深圳市1991年十一家上市公司新股义购办法的公告》执行,本次公开发行股票的交款方式按《关于交款认购深圳市1991年十一家上市公司新股的公告》执行,具体收款时间、机构及地点见附录五。B股发售办法另定。
7.本次发售新股及计划发行之B股结束和公司重组后即向深圳证券交易所申请上市。
八、股票发行各有关当事人
1.原公司:深圳华发电子有限公司,法人代表:王奇
2.发起人:原公司三家股东
中国振华电子工业公司
深圳赛格集团公司
香港陆氏实业有限公司
3.股份承销机构
中国银行深圳国际信托咨询公司
地址:深圳市红岭大厦 ,
电话:2249059
中国工商银行深圳市信托投资公司
地址:深圳市新园路大鹏阁,
电话:2204443
交通银行深圳市分行
地址:深圳市红荔路交行大厦,
电话:3330240(总机)
4.主要收款银行:
中国银行深圳分行上步支行
地址:深圳市深南中路北方大厦,
电话:3330793
工商银行深圳分行上步支行
地址:深圳市红荔路四川大厦北附楼,
电话:3354410
5.财务公证机构:
中华会计师事务所
地址:北京阜外大街24号京滨饭店15层
电话:(01)8322233
6.资产评估机构:
深圳中华会计师事务所
地址:深圳市深南中路爱华大厦十六楼
电话:3352936
7.资产确认机构:
深圳市投资管理公司
地址:深圳市上步中路通心岭新村39栋
电话:2223211-4866
8.法律咨询机构:
深圳市振昌律师事务所
地址:深圳市红荔西路产行大厦
电话:3353336
9.证券事务顾问:
工商行珠江三角洲证券部
地址:深圳市上步中路国际信托大楼三楼
电话:3343901
10.股份登记处:
深圳市证券登记有限公司
地址:深圳市红岭中路25号
电话:5564759
九、原公司资料
1.概况
原公司于1981年11月经深圳市人民政府(1981)4号文件批准成立,在广东省深圳市工商行政管理局注册登记,注册资本为292万美元,系中外合资企业。由中国振华电子工业公司、深圳赛格集团公司、香港陆氏实业有限公司三方合资经营。
注册地址:深圳经济特区福田区华发北路411栋华发大厦。
经营范围:原公司为国家彩电走点生产企业,主要生产经营彩色电视机、收录机、音响设备、电子表、电子游戏机、电脑等工业、民用电子产品及配套印制电路板、精密注塑件、五金件(含工模具)、电镀、表面处理及焊锡丝。
原公司下属三个厂:彩色电视机厂、印制电路板厂、注塑厂,均为非独立法人直属厂。公司现有员工1,500人,其中经营管理人员占8%,工程技术人员(含高级工程师16人)占10%。
2.历史和发展
原公司1981年底开始筹建,初期原股东总投资人民币420万元。
1983年10月,第一条彩色电视机生产线建成投产。
1984年,第一条印刷电路板生产线,当年引进,当年投产。印刷电路板全国首家获得美国UL标准认证。
1985年增建二条彩电生产线,一条印刷电路板生产线。14"彩电获得美国UL标准认证,并成为美国电子商会(IPC)成员。
1986年,新建一个注塑厂,原公司由振兴路4号厂房扩至华发北路411栋新购置的大型工业厂房。为了推进企业技术进步,对原有生产线进行了技术改造,形成年产45万台彩电,30万平方米印刷电路板,60万套注塑五金件的生产能力和科研开发、基础配套、生产销售成龙配套的生产经营体系。
1987年税后利润突破千万元大关,达到1,465万元,并获得彩电生产许可证,成为国家走点生产彩电的大型骨于企业。同年,原公司外资股东香港陆氏实业有限公司股票在香港上市。
1988年,原董事会及时提出“创优质、上品种、增效益”的经营方针,以提高经济效益为中心,加强质量管理和新品开发。在市场疲软情况下,仍实现税后利润2,560万元,创汇3,370万美元。经深府外复(1989)396号义批准,公司注册资本由原来的290万美元增至500万美元。
1990年,投资100多万元改造供电系统,由市经发局、供电局批准,实现了专线供电。同时获得了七顶奖励和荣誉,并晋升为省级先进企业;全年劳动生产率27.67万元、人均实现利润达2.8万元,资金利税率达到30%,经营效益指标超过了国家二级企业标准;51CM(20"彩电成为市优、省优产品,并最先开发具有音视频输出输入功能、世界制式的71CM(28")大屏幕彩电,填补了国内空白,在亚运会上为国争了光。
1991年晋升为国家二级企业。在国务院发展中心和国家统计局联合发布的资料中,位列全国500家最大经营规模工业企业第343名,行业50家最大经营规模工业企业第26名,50家最佳经济效益工业企业第16名;全国百家电子企业第24位;被全国外商投资企业协会评为全国外商投资双优企业;首届深圳市经济效益十佳企业。54CM(21")彩电在不久前的全国质量集中考评中名列第一,被授予国家质量银质奖,补评为部优、国优产品。
3.主要产品种类
公司目前主要产品为彩色电视机、印刷电路板和注塑五金件。
(1)彩色电视机:
公司生产的彩色电视机注册商标为“快乐”英文名“HAPPY”。具有37CM至71CM六大系列世界各种制式、三十多品种产品,年生产能力45万台。其中:
51CM彩电为深圳市优产品、广东省优产品,91年获北京国际博览会金奖。在91年国家教委运用世界银行贷款的国际招标吕51CM彩电是唯一中标产品。
54cM彩电为91年部优产品、国优产品,在91年全国彩电集中测试考评中获总分第一,北京国际博览会金奖,国家质量银质奖。
(2)印刷电路板
公司生产的印刷电路板是电子工业基础产品,主要为工业、民用、军用、科研提供基础配套服务。年产能力30万平方米。
产品于1984年获得美国UL标准认证。
单面印刷电路板为深圳市优产品、广东省优产品。
双面印刷电路板获全国质量评比二等奖;广东省质量评比一等奖。
(3)注塑五金件
公司注塑五金厂可生产31CM至71CM各种规格彩电的配套注塑五金件,年产能力为60万套。产品除为公司彩电配套外,还可为其它电子产品提供配套服务。
4.主要经营业绩
公司成立十年来,取得显著的经济效益。截止90年末,固定资产增加12倍,彩电和印刷板的生产能力分别提高35倍和28倍。累计生产各种规模、制式彩电近200万台,印刷电路板100万平方米。共完成工业总产值15.8亿元,创汇2.2亿美元,实现利润1.5亿元,实现利润总额相当于初期总投资的35倍。
1983年,实现当年投产,当年盈利。1984年至1986年生产规模不断扩大,产值利润连续三年稳定增长,为以后发展奠定了坚实的基础。
1987年,生产得到迅速发展,税后利润首次突破千万元大关。
1988年,市场需求转旺,公司充分发挥规模经济优势,产值、利润得到大幅度增长。
1989年至1990年,市场疲软,销售不畅,在极为困难的情况下,公司及时调整产品结构,大力开发新技术、新产品,提高产品质量,完善售后服务,使企业的生产经营稳定发展,连续二年取得了较好的经济效益。
以下为公司截止1990年12月31日止四个年度及截止1991年8月31日止八个月业绩概要。该业绩是根据已审核财务报表编制而成。(金额单位:万元)
1987年 1988年 1989年 1990年 1991年1-8月
产品销售收入　27,926 41,133 20,547 34,415　　　23,850
其中电机　　　24,416 36,127 17,140 28,736　　　20,490
印刷板　　　　 1,776　4,695　2,478　3,659　　　 2,310
注塑件　　　　 1,734　4,311　　929　2,020　　　 1,050
利润总额　　　 1,640　5,166　2,971　3,652　　　 3,329
减:企业所得税　　175　　391　　411　　365　　　　 499
税后利润　　　 1,465　4,775　2,560　3,287　　　 2,830
5.物业及设备权益
现拥有的物业有:
位于深圳市福田区电子工业小区华发北路的工业厂房两座。其中一座为长140多米的超大型厂房,适宜现代化大工业生产;位于振兴路中航路边的工业厂房一座,总计建筑面积35,000平方米。
现拥有设备主要有:
彩色电视机生产线三条,其中包括引进国外具有八十年代未期先进水平的彩电全制式中心信号源、电脑程控编带机、电脑卧式、立式元件插件机、电脑测板机及仪器仪表等成套先进设备。
印刷电路板厂拥有电脑高速数控多头钻床、电路板短路、开路电脑测试仪、自动显影机、自动镀铜沉铜生产线、自动喷锡机、自动化蚀板机、精密数控V割机、双面刨光机等八十年代中后期先进设备,另有电路板污水处理设备一套。
注塑厂拥有喷油、丝印、烫印机生产线各一条,电脑控制大型注塑机等各种注塑机18台。
由中航变电站至公司各厂的公司专用高压电缆一条。
各种机动车辆20台。
6.生产、技术和质量管理
公司生产项目分为两大类。一类为整机,主要有彩色电视机;一类为配套产品,主要有印刷电路板、注塑五金件。产品的生产过程均实现了大批量自动化流水线生产。
公司实行以销定产,以优促销的生产经营方式,按市场需求制订生产计划,安排生产作业进度。对原材料采购实行经济批量批次控制,努力降低生产成本。
公司拥有各类工程技术人员150余人,按产品类别分别建有新产品开发部门,标准化和现场工艺技术部门。年平均开发新产品达五项以上,90年开发新产品九项,91年开发新产品10项。
公司不断更新仪器设备,进行技术改造,先后引进全世界各种制式中心信号源、电脑插件机、电脑多头钻孔机、电路板电脑测试仪、电脑控制大型注塑机、烫印机等多台(套)具有国际80年代先进水平的工艺技术装备。建立了CAD工作站,开发了CAD设计,使产品技术水平、质量、生产能力大幅度提高。
公司建有副总经理主管、总工程师分管,下设公司质量部,生产厂质量科,生产线质量员的三级质量管理体制和自俭、互检、专检、用户抽检相结合的检验制度。
公司确立和完善了设计开发、元器件质量认证和维持、采购储存、工序控制、检验试验、售后服务和质量奖惩、质量培训等质量保证系统,通过了广东省大中型企业全面质量管理达标验收。公司专职质量管理和检验人员100余人,占公司总人数的7.5%。
7.供销市场
公司生产营销以市场为导向,积极参与国内外竞争,70%产品销往美国、英国、德国、瑞士、苏联、朝鲜、香港等十几个国家和地区。在国内建立了东北、华北、华南、中南等地区42个销售网点。市场占有率不断提高。
近三年主要产品产量及内外销情况见下表:
1988年　 1989年　1990年
产量　 其中外销　产量　其中外销　产量　其中外销
电视机(万台)　 35.10　　25.10　30.70　　23.00　34.70　　25.20
印制板(万米)　 26.63　　 8.49　13.39　　 7.94　19.48　　12.27
注塑件(吨)　1,803.00　 565.00 627.80　 251.70 891.00　 316.30
近三年,彩色电视机外销比例分别为71.5%、74.9%、72.6%。印制板、注塑件主要是彩电配套产品。
公司努力提高产品的国产化率,1988年公司率先在国内召开国产化配套会,内销彩电国产化率达到95%,外销彩电国产化率达到了35%。
彩电的原材料、配套件以及显像管、集成电路等关键件,公司自我配套率为10%。内销产品95%,外销产品35%由国内采购。公司在国内有数十家稳定的原材料、元器件供应厂,国外采购部分则由公司外资方股东协助和支持。
产品内销方面,公司与吉林、烟台、武汉、长沙、贵阳等市商业部门签定联销合同,发挥国营商业主渠道作用,采取积极灵活的销售措施,以产品质量、技术性能、多品种的综合优势和良好的售后服务,在国内树立了良好的企业形象和“快乐”牌彩电信誉。
在产品外销方面,公司在外资股东方积极有效的支持和协助下,已建立了稳定的外销渠道。
公司生产经营以市场调节为主,实行以销走产,随着外销市场的不断拓宽,出口量的不断增长,内销的计划指标也将逐年增加。
8.组织机构
原公司实行董事会领导下的总经理负责制,下设四部三厂,均为非独立法人直属机构.
9.原公司董事会及高级管理人员简介
王奇,男,64岁,高级经济师,曾任原电子工业部贵州管理局副局长;原电子部驻深圳办事处副主任、党组书记,深圳电子行业党委书记,有几十年电子工业企业管理经验,从1981年筹办华发至今连任华发公司董事长。
陆擎天,男,53岁,香港陆氏集团公司主席,并任华发公司副董事长及总经理。
赵东奇,男,54岁,高级经济师,曾任哈尔滨计算机厂厂长,深圳赛格集团公司董事、副总经理、总经济师,香港深业赛格有限公司总经理。现任华发公司副董事长。
章建民,男,54岁,工程师,曾任机械电子部883厂总工程师、厂长等职,有三十多年电子工业企业管理经验,现任华发公司董事、副总经理。
李建中,男,43岁,工程师,曾任机械电子部第781厂设计室主任、厂办主任,深圳赛格集团市场口监事会主任助理,有近二十年电子工业企业管理经验。现任华发公司董事、副总经理。
陆柏平,男,50岁,高级工程师,曾任机械电子部第883厂副厂长,有近三十年电子工业企业管理经验。现任华发公司董事、总经理助理。
林文玖,男,47岁,香港陆氏实业有限公司之彩电生产经理,现任华发公司董事、彩电厂厂长。
徐洪涛,男,50岁,高级工程师,曾任机械电子工业部第891厂设计室主任,有二十多年电子工业企业生产技术管理经验,现任华发公司总工程师。
包季文,男,52岁,经济师曾任机械电子工业部第4540厂车间主任,有三十年电子工业企业管理经验,现任华发公司总经济师。
郜仁伟,男,43岁,会计师,曾任机械电子工业部第883厂财务主管,有二十年电子工业企业财务管理经验,现任华发公司总会计师。
十、股份制改造发起人
中国振华电子工业公司
该公司是一个科研、生产、经销、工贸、技贸和技术服务相结合的经济实体,是一个跨地区,跨行业的以电子为主体的多种经营的综合性产业集团。
该公司除在贵州拥有21家企业外,在深圳、珠海、广州、海口、厦门、宁波等地拥有全资和合资企业三十多家,并设有大专院校、高级职业中学、研究所等,广泛从事元器件、整机及各种军工、民用、工业电子产品的开发和生产,现有员工三万余人,各类专业人才七千余人。
企业法人代表:刘绳祖
注册地点:贵州省贵阳市
深圳赛格集团公司
该公司是深圳市电子行业综合性的大型、外向型企业集团,广泛从事电子领域内科研、开发、制造、销售、储运、服务、进出口贸易和教育培训等业务。拥有国内直属、租赁参股、成员企业和研究机构150多家,并在世界各地设有多处海外分公司及业务分支机构。
企业法人代表:马福元
注册地点:广东省深圳市
香港陆氏实业有限公司
该公司于1987年正式成为香港联合交易所上市公司(包括当时在华发电子有限公司的权益)。主要从事电视机的设计、生产、销售及电视机套件的销售。公司总部设于香港,在越南、印尼、英国设有分厂和专业研究机构,并在深圳、宝安等地建有分厂,从事电视机的制造。该公司具有较强的产品开发能力和广泛的国际性的产品销售市场及原材料采购渠道。
法人代表:陆擎天
注册地点:香港
十一、利益关系
本公司发起人,中国振华电子工业公司、深圳赛格集团公司、香港陆氏实业有限公司是原公司的股东,与本公司有重要利益关系。
中国振华电子工业公司和深圳赛格集团公司,为原公司提供管理、技术和人才。
香港陆氏实业有限公司在国际市场有稳定的供销渠道和较强的技术开发能力,在原公司外销产品原材料采购和产品外销的比例均在60%以上。
十二、溢利及股息预测
溢利根据本公司溢利预测之基准假设,若无不可预见之情况,董事会预测1991年8月31日至12月31日四个月,实现税后利润(末计非经常性项目收入)人民币740万元,每股盈利为0.044元:1992年税后利润为3,877万元,每股盈利将达0.20元(含B股)。
详见中华会计师事务所出具的《1991年度和1992年度盈利预测》。
股息基于以上溢利预测,若无不可预见之情况,届时本公司将依章程所载利润分配原则予以分配。
十三、风险因素及对策
1.原公司主要产品为彩色电视机及其配套产品,产品相对单一,更新周期短,易受市场变化影响。本公司已充分注意到这一点,正在采取有效的措施,如开发视录一体化产品、图文电视、数字电视、高清晰度电视及电子仪器仪表和机电一体化产品。并在股票发行成功的基础上,有计划进行企业兼并,还将根据市场导向,适时调整投资方向,尽快改善产品结构,实现多元化经营,降低风险因素。
2.彩电产品国内外市场竞争十分激烈,经营难度日益增大。本公司将继续以良好的企业形象和较高的产品质量信誉,不断提高市场竞争力,并不断完善企业经营机制,及时预测市场风险,采取有效措施,确保经营计划的实现。
3.本公司产品70%以上外销,外销渠道的稳定和多元化是外向型经营的必备条件。本公司在充分利用、巩固原外资股东销售渠道的同时,正积极开拓其他外销渠道。拟在香港、美国、东欧和南韩等地建立自己的销售网点,逐步提高国际市场的占有额。
十四、未来计划及前景
1.本公司将继续以制造电视机、印制电路板、注塑件为本公司核心业务,在此方面,公司已积累相当水平专业知识及经验,本公司现在扩充产量和产品品种,以配合业务发展需求。拟在线路板方面,投资开发多层线路板的生产设备,开拓世界市场以满足迅速发展中的电子工业需求。
2.本公司将收购生产高频头等数家与彩电配套的原器件企业,增添先进生产设备,扩大生产能力,既可为本公司生产彩电配套以降低彩电成本,同时亦向国内外市场推销,以增加盈利能力。
3.本公司为扩展市场,计划以收购股份、合资、独资、合作等多种形式在武汉、烟台、长沙、北京、深圳等地建立生产联营企业。
4.本公司继续经营电子产品及配套服务产品的同时,还将根据市场导向,适时调整投资方向,投资开发高科技视听产品、信息类产品,并计划投资其他效益空出的行业,将以此为基础向高科技、外向型企业集团迈进。
5.本公司将扩大对外贸易业务,继续疏通国内外销售渠道,建立国内海外相互联系之网络基地,走工贸技结合,国内外结合之路。
十五、股金的运用
本次发售新股若发行成功,将筹集到人民币资金5,692万元(未除发行费用),拟作以下用途:
1.投资增加多层印制电路板和扩大单、双面印制电路板生产线,产量将增加30万平方米,产值增加8,000万元,计划投资1,000万元;
2.扩大彩电生产线,年生产能力增加10万台,产值增加10,000万元,计划投资800万元;
3.收购生产高频头等几家与彩电配套的原器件企业,计划投资1,000万元;
4.计划以收购股份、合资、独资、合作等多种形式在武汉、烟台、长沙、北京、深圳等地建立生产联营企业,计划投资800万元;
5.开发研制数字电视、立体声双声适电视、视录一体化等高科技视听产品,计划投资300万元;
6.部分资金将作为对深圳市效益突出的行业投资参股,和作为本公司运作流动资金;
7.计划以150万元参与深圳证券市场调节基金。
所筹资金的使用由重组后公司的董事会和存放银行按上述用途监督使用。
十六、经调整之资产净值
以下根据本公司1991年8月31日资产负债表编制,并作出调整。
1991年8月31日评估前资产净值　 10,617.31万元
资产评估溢值　　　　　　　　　 4,496.73万元
1991年8月31日评估后资产净值　 15,114.04万元
提取重组后公司公积金　　　　　 1,124.04万元
净资产折股　　　　　　　　　　13,990.00万元
发行前每股资产净值　　　　　　　　　 1.08元
估计发售新股之净收益(不含B股)　5,629.70万元
发行后资产净值　　　　　　　　20,743.74万元
发行后总股本　　　　　　　　　16,953.00万元
发行后每股资产净值(不含B股)　　　　　1.22元
深圳华发电子肢份有限公司法人代表:王奇
深圳华发电子脸份有限公司筹备委员会
备查文件目录
1.市政府关于深圳华发电子有限公司成立的文件;
2.市政府[深府办复(1991)1002号文]关于原公司改组为股份有限公司的批复;
3.中国人民银行深圳分行[深入银复字(1991)118号文〕关于本公司申请公开发行股票的批复;
4.原公司董事会关于同意公司进行股份制改组与公开发行股票的决议;
5.深圳市投资管理公司[深投确认字(1991)67号文]关于原公司资产评估结果确认通知;
6.深圳中华会计师事务所关于原公司资产评估报告书;
7.中华会计师事务所关于公司经营业绩及财务状况的验证报告书;
8.中华会计师事务所关于公司盈利预测的函;
9.深圳华电子股份有限公司章程(草案)。
附:
┌─────┐
│公司董事会│
└──┬──┘
┌─┴─┐
│总经理│
└─┬─┘
┌──┼───┐
┌──┴─┐│┌──┴──┐
│副总经理│││总经理助理│
└────┘│└─────┘
┌────┼─────┐
┌──┴─┐┌─┴──┐┌─┴──┐
│总会计师││总工程师││总经济师│
└──┬─┘└─┬──┘└─┬──┘
┌────┬──┴─┬──┴─┬───┴┬────┬────┐
┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐
│财务部││经理部││经营部││质量部││彩电厂││制板厂││注塑厂│
└───┘└───┘└───┘└───┘└───┘└───┘└───┘
Copyright©2001
Shenzhen Securities Information Co., Ltd. All rights reserved.
版权所有：深圳证券信息有限公司