============================================================
IPO招股说明书 - 纯文本版
本文档由HTML自动转换生成
============================================================

巨潮资讯
深圳市深宝实业股份有限公司人民币特种股票(B股)招股说明书
1992-06-10 00:00
深圳市深宝实业股份有限公司
人民币特种股票(B股)招股说明书
以下之资料是根据深圳市深宝实业股份有限公司之“B”股招股书内容摘要,更详细之资料请参阅招股说明书。
深圳市深宝实业股份有限公司
SHEN　ZHEN　SHEN　BAO　 INDUSTRIAL　C0.LTD
(于中华人民共和国成立为有限公司)
配售及发售
每股面值人民币1.00元之人民币特种股18,000,000股每股售价3.60港元
股款须于认购时缴足
是次之配售及发售股份,其中:13,500,000股由国际经办人兼包销商霸菱兄弟有限公司和高诚证券有限公司负责包销,4,500,000股由国内代销商深圳经济特区证券公司负责在深圳代销,即公开发售2,900,000股及定向配售1,600,000股(只限外国 及香港、台湾、澳门投资者认购)。
有关上述公开发售之认购申请手续,可向深圳经济特区证券公司查询,地址为中华人民共和国深圳市友谊路友谊城B座3楼(具体办法见附录一)。
一九九二年六月十日
主要资料
于截至一九九一年十二月三十一日止在五个年度内,本集团建立深圳饮乐厂以外之饮料及食品业务,故营业额与经营溢利俱有可观增长。本集团一九八九年及一九九零年之除税后溢利受损影响,主要乃由于中国实施紧政策使深圳饮乐厂对本集团之贡献受到不利影响所致。
配售及发售统计数据
配售及发售后己发行之股份:　　　　　 107,312,935股
每股B股之配售及发售价:　　　　　　　3.60港元(人民币3.02元)
按配售及发售价计算之公司市值:　386330000港元(人民币323,744,540元)
截至一九九一年十二月三十一日止年度之每股经调整盈利(附注l)　 0.l3港元(人民币0.11元)
每股经调整有形资产净值(附注2)　　　 1.97港元(人民币1.65元)
公司股权分布
公开发售前 公开发售后
股　东　　　　　　　 股数　　　　 %　　　　 股数　　　%
现有股东(附注3)　　　 69,912,935　　　100.0　69,912,935　65.2
新股东,指中国境内之法人及个人　　　　　　　　19,400,000　18.1
新股东.指中国境外之法人及个人　　　　　　　　18,000,000　16.7
69.912,935　　　100.0 107,3I2,935 100.0
附往:
1、截至一九九一年十二月三十一日止年度之每股经调整盈利之计算方法乃将截至一九九一年十二月三十一日止年度之除税后溢利人民币6,300,000元,加上人民币5,500,000元之调整[以反映估计省回倘紧随公开发售后之资本结构于一九九一年一月一日经已存在而须支付之利息(已扣除应占税项)],并假定于整段有关期间内,银行借款平均息率为年息7.8%,而外币存款之利率为年息5.8%而计算之利息收入,然后除以紧随公开发售后预期已发行股份之数目。
2、经调整每股有形资产净值乃经作出第(二十七)页“有关本集团之资料”部份中“经调整有形资产净值”一节所述之调整,以及根据紧随公开发售后预期巳发行之股份数目计算而得。
3、现有股东指深圳市投资管理公司,乃为深圳市政府所有,以持有国营企业之权益。
下文主要资料全部须受本文件所载其他更详尽资料之限制,并以更详尽资料为准。
本集团
本集团主要从事饮料及食品之制造及分稍,其产品类别包括含气饮料、软包装饮料、乳酸饮料、罐头果汁、调味品、雪糕、果冻、面包及蛋糕、汽水香精及汽水浓浆。本公司与百事可乐国际公司组成一个合作生产单位深圳饮乐长,生产百事系列汽水,主要在日本及香港外捎以及在中国内销。
集团业绩
下表乃按附录二独立会计师报告所载资料编制,概列本集团截至一九九一年十二月三十一日止五个年度之综合业绩,在编制时并以附录二第1及第2节所载基准为基础:
截至十二月三十一日止年度(附注1)
单位:人民币千元
1987年　1988年　1989年　1990年　1991年
销售额(附注2)　　　　　 18,886　32,989　66,585　80,716 102,666
经营纯利/(净亏损)　　　　1,681 (3,158)　　 258　 2,250　 2.588
应占深圳饮乐厂之经营溢利12,592　21,120　11,715　 5,931　 9,571
其他收入/(支出)利息支出净额
(676) (1,580) (1,632) (3,690) (3,485)
其他　　　　　　　　　　 3,845　 4,547　 2,084　 (309)　 (246)
其他投资之特殊亏损(附注3)　　　　　　　　　　　(3,114)
除税前溢利　　　　　　　17,442　20,935　 9,338　 4,182　 8,428
税项准备
深圳饮乐长以外之业务　　 (266)　 (637)　　　　　 (347)　 (845)
深圳饮乐厂　　　　　　 (1,150) (1,661) (1,239) (1,149) (1,246)
除税后溢利(附注4)　　　 16,026　18,637　 8,099　 2,686　 6,337
附注:
(1)截至一九八七、一九八八、一九八九及一九九零年十二月三十一日止四个年度各年之账目已经金鹏会计师事务所按照中国之核数准则审核及经独立由报会计师安达信公司重计.以符合国际会计标准。截至一九九一年十二月三十一日止年度之账目.乃按照国际会计标准编制,并经由独立由报会计师根据国际会计师联合会发出之国际审计指南及香港会计师公会颁布之售股章程及申报会计师之审计指南审核。
(2)集团内部间之销售已于以抵销。深圳饮乐厂之销售额并不包括在销售额数字内,惟已详载于第十九页〔有关本集团之资料〕部分中[营业纪录]一书。深圳饮乐广之业绩乃按权益法结算。
(3)载至一九八九年十二月三十一日止年度之特殊亏损乃合营公司深圳深圳食品饮料公司终止其业务所引致之亏损。
(4)1991年之除税后溢利乃8一12月份可供分配利润。
预期配售时间表(一九九二年)
预期配售开始:　　　　　　　　　 (6月25日)或之前
配售结束:　　　　　　　　　 (6月30日)或之前
附录一:
深宝B股境内公开发行公告
一、发行方式、发行股数和发行价格
本公司承销之深宝B股290万股在境内公开发行,按每手2000股计算为1450手,发行价格为每股3.60港元。
二、汇款及有效汇款确认
1、收款银行如下:
开户行:中国银行深圳分行
户名:深圳经济特区证券公司
帐号:0101030028555
2、汇款一律采用电汇方式。
3、汇款必须认境外银行汇出.并注明汇款人姓名(或公司名称)(中、英文)汇出银行和帐号。
4、汇款人必须是境外居民或境外机构,持有相应的合法有效证件,才能够具有认购资格。
5、汇款应使用港元,每笔汇款金额不低于7300港元(2000股X3.6 0港元/股=7200港元)。
6、收款期限从公告刊登之日起,到92年7月3日为止,以收款银行记录为准。
7、汇入款项一律不计息,并且有关汇款而发生之一切费用由汇款人自己承担。
8、在收款结束后的第一个营业日进行有效汇款确认。凡不符合以上第1一6条要求的款项视为无效汇款,不能参加按比例认购。所有符合以上第1一6条要求的汇款为有效汇款,并计算出有效汇款总额。
三、认购比例计算及认购手数确定
1、认购比例按下列公式计算,精确到小数点后三位(小数点后第四位四舍五入)。
认购比例=发行总额/有效汇款总额
发行总额　=2,900,000股 X 3.60港元/股=10,440,000港元
2、按照下列公式逐笔计算调整前认购手数,精确到小数点后二位(小数点后第三位四舍五入)
Copyright©2001
Shenzhen Securities Information Co., Ltd. All rights reserved.
版权所有：深圳证券信息有限公司