============================================================
IPO招股说明书 - 纯文本版
本文档由HTML自动转换生成
============================================================

巨潮资讯
深圳辽河通达化工股份有限公司(筹)招股说明书概要
1997-01-03 06:09
深圳辽河通达化工股份有限公司(筹)招股说明书概要
人民币普通股130,000,000股
(单位:人民币元)
面值　　　　 发行价　　　　发行费用　　筹集资金
每股　　1.00　　　　　 5.38　　　　　0.14　　　　　5.24
合计　130,000,000　 699,400,000　 18,200,000　681,200,000
本公司已申请将本次发行的股票在深圳交易所挂牌交易.
一、绪言
本招股书根据《中华人民共和国公司法》、《股票发行与交易管理暂行条例》、《公开发行股票公司信息披露实施细则》等法律。法现有关规定, 参照国际惯例编写而成,并已经中国证监会审核批准,旨在向境内公众投资者提供有关发行人的基本情况和股票发行和认购的各项有关资料。发行人筹委会已批准该招股说明书, 确信其中不存在任何重大遗漏或者误导,并对其真实性、准确性、 完整性负个别的和连带的责任。
二、释义
本招股说明书中,除非文意另有所指,下列简称具有如下特定意义。
本公司（或公司）：指深圳辽河通达化工股份有限公司, 一家将在深圳市注册成立的股份有限公司。
发行人：指深圳辽河通达化工股份有限公司。
辽河集团：指盘锦辽河化工（集团）有限责任公司,本公司发起人之一,注册地辽宁省盘锦市。
锦天化：指锦西天然气化工总厂,或锦西天然气化工有限责任公司。
通达化工（或通达）：指深圳通达化工总公司,为本公司发起人之一。
辽河化肥厂：指辽河化肥厂。
股票：指深圳辽河通达化工股份有限公司即将发行的每股面值人民币1 元的普通股股票。
化工部：指中华人民共和国化学工业部。
省政府：指辽宁省人民政府
证监会：指中国证券监督管理委员会。
主承销商：指君安证券有限公司。
元：指人民币元。
三、本次发行的有关当事人
1、发行人：深圳辽河通达化工股份有限公司
住所：深圳市深南中路新城大厦西座11楼
法定代表人：冯恩良
电话：（(0755）3351000－1116,1136
传真：（0755）3253077
联系人：费作民,陆峰
2、主承销商：君安证券有限公司
住所：深圳市春风路5号
法定代表人：张国庆
电话：（0755）2175560
传真：（0755）2296188
联系人：伍朝阳,蔡达建
3、副主承销商：海南华银国际信托投资公司
住所：海南省海口市龙昆北路29号三楼
法定代表人：朱熹豪
电话：（010）62038335
传真：（010）62027276
联系人：杨良
4、分销商：深圳国投证券有限公司
住所：深圳市红岭中路国际信托大厦3楼
法定代表人：叶连捷
电话：（0755）5594167
传真：（0775）5564179
联系人：阮宏来,胡济荣
招银证券公司
住所：深圳市振华路3号深纺大厦C座一、二层
法定代表人：李麦秋
电话：（0755）3362974
传真：（0755）3362947
联系人：罗琳,张建怡
大鹏证券有限公司
住所：深圳市深南中路地王商业中心商业大楼8层
法定代表人：徐卫国
电话：（0755）2463388
传真：（0755）2462986
联系人：张瑾,金永忠
辽宁省证券公司
住所：辽宁省沈阳市沈河区火炬大厦8楼
法定代表人：邵荣第
电话：（0427）2826186
传真：（0427）2810293
联系人：董兴华,张晶华
贵州证券公司
住所：贵阳市中华中路111号2楼
法定代表人：宋建生
电话：（0851）5814411
传真：（0851）5828549
联系人：徐克非
珠海证券有限公司
住所：珠海海滨南路金信大厦附楼一楼
法定代表人：罗义来
电话：（0756）3339616
传真：（0756）3337461
联系人：车晓听
四川省证券股份有限公司
住所：成都市西玉龙街同福巷1号
法定代表人：甘全中
电话：（028）6759138,6759492
传真：（028）6759492
联系人：陈洁
海南港澳国际信托投资有限公司
住所：海口市滨海新村588号海景湾大厦
法定代表人：李耀棋
电话：（0898）8513372
传真：（0898）8513379
联系人：彭旭
长春信托投资公司
住所：长春市西长春大街125号
法定代表人：贲延洲
电话：（0431）8951702
传真：（0431）8937540
联系人：李国强
湖南省湘财证券公司
住所：长沙市韶关路附20号
法定代表人：陈学荣
电话：（0731）4451488
传真：（0731）4415126
联系人：董泉
5、上市推荐人：君安证券有限公司
6、发行人法律顾问：竞天律师事务所
住所：北京市朝阳区新恒基大厦323室
法定代表人：张绪生
电话：（010）64671983,64671984
传真：（010）64673772
经办律师：徐跃武,张绪生
7、承销商店律顾问：深圳市信达律师事务所
住所：深圳市人民南路国际贸易大厦43层
法定代表人：徐育康
电话：（0755）2200300,2200301
传真：（0755）2250442
经办律师：许晓光,靳庆军
8、财务审计机构：深圳中诚会计师事务所
住所：深圳市华富路5号南光大厦三楼
法定代表人：刘继忠
电话：（0755）3241574
传真：（0755）3358144
经办会计师：杨荣德、刘继忠
9、资产评估机构：深圳蛇口信德会计师事务所
住所：深圳市蛇口兴华路海滨中心商场A座3楼
法定代表人：朱祺衍
电话：（0755）3216991
传真：（0v55）3216358
办评估人员：宋锦乡、肖笑丛
10、资产评估确认机构：辽宁省国有资产管理
住所：辽宁省沈阳十
电话：（024）6227577
11、土地评估机构：辽宁省土地估价事务所
住所：辽宁省沈阳市皇姑区宁山东路新新巷2-1号
法定代表人：李志超
电话：（024）6227576
传真：（024）6219479
评估人员：李志超、丁红颖
12、股票登记机构：深圳证券登记公司
住所：深圳市红岭中路28号
电话：（0755）5567898
四、发行情况
1、股票种类：人民币普通股（A股）,每股面值壹元。
2、发行日期：1997年1月3日
3、承销方式：包捎
4、发行方式：上网定价发行、
5、发行地区：全国与深圳证券交易所联网的各证券交易网点
6、发行对象：在深圳证券交易所开户的自然人和法人。
7、发行价格：每股5.38元
8、盈利预测：1996年全面摊薄每股税后利润0.36元（如加权平均为0.45元）
9、发行市盈率：14.9倍（按94、95和96年三年平均每股税后利润0.36元计算）
10、发行总市值：69,940万元
11、发行前每股净资产：1.00元
12、发行后每股净资产：1.90元
13、上市交易所：深训证券交易所
14、挂牌交易：本公司已申请本次发行的股票于发行结束后尽早在深交所上市
15、发行后股权结构
发起人股　　　　　　 485,000万股　　　 占78.86％
其中：国有法人股　　　45,011万股　　　 占73.19％
法人股　　　　　 3.489万股　　　　占5.67％
社会公众股　　　　　　13,000万股　　　 占21.14％
其中：公司职工股　　　 1,300万股　　　　占2.11％
五、风险因素与对策
投资者在评价本公司此次发售的股票时,除本招股说明书提供的其它资料外,应特别认真地考虑下述各项风险因素。
1、主要风险因素
（1）主要原材料的供应和价格
本公司所用主要原材料为天然气,占原材料总成本的58％左右。 本公司所属辽河化肥厂的天然气由附近的辽河油田供给。由于天然气是一种自然资源, 天然气的开采受地质条件和气候条件的影响, 采气量可能会有一定的波动而影响本公司的天然气的供应,从而使本公司面临原料供应方面的风险。
由于化肥是重要的农业生产资料,本公司主要原料天然气的价格,一直执行国家计划价格,由于物价上涨因素,天然气价格会随之上升, 因此本公司面临着原材料涨价之风险。
（2）产品销售和价格
本公司全要产品尿素是中国农业所必需的生产资料。国家为了保护农业的发展, 对化肥的供销采取统一管理的计划控制措施, 主要体现为化肥产品由中国农资公司专营,一定比例的产品需执行国家计划价格,1996年本公司所属辽河化肥厂共26.5万吨产品执行计划内价格,锦天化共2万吨产品执行计划内价格。中国化肥产品的计划管理体制,使公司对产品销售的主动权不够,产品价格受到控制。
（3）汇率变动
中国目前正在进行会融体制的改革,人民币与外汇预计将逐步走向自由兑涣 ,因此,将来汇率可能会出现大的波动。由于本公司将收购的锦天化有外汇债务47,591万法郎,折人民币76,817万元,因此汇率波动可能会导致锦天化债务负担的增加, 本公司绝大部分收入为人民币,而目前人民币尚不能完全自由兑换成其他货币,因此, 汇率的波动可能会对本公司的负债情况及财务状况带来不利影响。
（4）市场风险
虽然目前化肥供不应求,本公司产品也一直保持100%的产销率,但殷切的需求会刺激化肥的进口和国内的生产,因此,本公司不能保证未来市场情况不发生不利于本公司的变化而使本公司面临市场竞争的压力。
（5）政策风险
国家对化肥行业的直接调控政策,如：指导性价格限制、电价优惠、税收政策等,将直接影响到本公司的生产经营和经济效益。国家粮棉油购销政策及化肥进口政策的变化,对国内化肥市场也将有一定的影响。
本公司成立后, 所属辽河化肥厂以及通过收购进入本公司的锦天化所得税实际上交负担率分别为15％和24％,在国家调整所得税政策的情况下,本公司的所得税赋也有可能会发行不利的变化。
（6）关于世界贸易组织
可以预见,我国将于不久的将来加入世界贸易组织,国内化肥将会面临国际竞争的压力。目前进口尿素到岸价为1743元／吨,而本公司辽河化肥厂尿素96年1－10月平均销售价格1447.6元／吨,较进口到岸价约低300元／吨。另外本公司以国际质量标准作为尿素产品的内控质量标准 , 实际产品质量高于国际标准和国标一级品标准。
1994年被评为中国公认名牌产品。
尽管本公司产品质量卓著,价格低于进口尿素到岸价,但是本公司认为国际竞争的风险依然存在。
（7）股市风险
中国证券市场尚属初级阶段,投资者在选择投资本公司股票时,还应充分考虑涉及到股票市场的各种风险。公司股票的交易价格可能受到国家政治、经济政策及投资者心理因素及其他不可预料事件的影响。因此, 股价的变动不权取决于企业的经营状况和业绩,投资者对此应有充分的,心理准备。
（8）其它风险
本公司不排除因故治、经济、自然灾害等不可抗力因素对公司经营带来不利影响的可能性。
2、主要风险对策
（1）主要原材料的供应和价格
由于化肥生产的重要性,即使在产气量波动的情况下,国家对化肥生产所需之天然气一般会首先给予满足,同时本公司还将采取储备渣油的办法,以应付可能的供气波动,抵减可能的天然气供应风险。
（2）产品销售和价格
本公司是生产优质尿素的大型化肥生产商,将利用企业自身具有的技术优势、 管理优势和规模优势,提高产品质量,扩大销售, 使本公司在部分产品执行计划价格的情况下,获得满意的经营效果。
（3）汇率变险
面对可能的汇率风险,本公司将努力争取获得国家在产品销售上的更多的自主权,以争取较多的外汇收入,抵减汇率风险的不利影响。
（4）市场风险
充分利用目前行业内的优势地位,在巩固现有市场的基础上,继续拓展, 扩大市场份额,保持本公司恒久的业内地位。
（5）政策风险
农业的发展是国民经济持续、快速、健康发展的前提和保证, 作为加强农业发展的措施之一,国家将加快发展以化肥为重点的农用业,因此,本公司认为,国家产业政策对本公司化肥生产产生不利影响的可能较小,一旦出现上述情况,本公司将充分利用市场经济规律来保护本身的健康发展。
（6）关于世界贸易组织
本公司将继续加强产品质量意识,保持本公司产品具有强大的市场竞争力,以适应未来可能的市场竞争。
（7）股市风险
本公司将通过积极措施,保持利润的稳定增长,为股东创造稳定丰厚的回报, 保持企业良好的形象,尽可能降低投资风险。
（8）其它风险
本公司将通过加强管理,提高风险意识,以限制政治,经济、 自然灾害等风险因素带来的不利影响。
六、募集资金的运用
本次A股发行扣除发行成本后预计共可募集资金68,120万元,董事会计划将所得款项用作如下用途：
（1）根据本公司发起人会议决议,辽河集团董事会决议和辽宁省国资局关于锦天化股权转让的批复,本公司将收购辽河集团所持锦天化95.70 ％的股权 , 预计需资金58568万元（以会计师核准的该股权所占锦天化帐面净资产值为作价依据）。
（2）根据本公司发起人会议决议和锦西化工总厂的承诺,收购锦西化工总厂所持锦天化4.3％的股权,预计需资金2,632 万元（以会计师核准的该股权所占锦天化帐面净资产值为作价依据）。
（3）其余的20万元资金,用于偿还锦天化天然气欠款或其他到期贷款。
七、股利分配政策
股利分配将遵循同股同权的原则,公司税后利润在弥补亏损后,按下列顺序分配：
（1）提取法定公积金
（2）提取法定公益金
（3）提取任意公积金
（4）分配股利
根据本公司章程的规定,法定公积金按税后利润的10％提取,法定公益金按税后利润的5％－10％提取,任意公积金的提取方案由本公司董事会根据有关法规和公司章程并视公司的财务状况提出方案交股东大会通过。
本公司股利每年派发一次,以经审计之年度财务报告所反映的税后利润数额为依据,由董事会制定分配方案,提交股东大会通过,股利派发的形式为现金、红股及其他法律、法规允许的形式。
1996年度股份公司成立后属于股份公司的当年税后利润约1,800 万元（以年度审计报答核准数为准）,本公司将不进行分配,拟结转至1997年度一并分配, 分配的时间约在1998年4-6月份,具体时间在股份公司成立后由股东大会通过决定。
八、发行人情况及公司筹委会成员
1、发行人名称：深圳辽河通达化工股份有限公司
2、发行人筹建登记日期：1996年10月30日
3、公司筹建登记地址：深圳市深南中路新城大厦西座11楼
4、发行人、发起人历史沿革
本公司是一家即将在深圳市注册成立的股份有限公司, 本公司的发起人为辽河集团和深圳通达。辽河集团将以其下属辽河化肥厂的经营性净资产作为出资, 深圳通达以其在深圳的新城大厦西座11楼和现金作为出资。本公司成立以后, 还将收购现时由辽河集团控股的锦天化。本公司的主营业务将为生产和销售尿素。
本公司的主要发起人是盘锦辽河化工（集团）有限责任公司, 辽河集团是在原盘锦辽河化肥厂的基础上逐步发展起来的。一九九三年三月, 原盘锦辽河化肥厂经省政府批准更名为辽河化工总厂,1995年11月21 日经辽宁省政府批准在原辽河化工总厂基础上改制设立为国有独资公司,1995年4月28日辽宁省国有资产管理局以辽国资产字（1995）73号文批准,确定盘锦辽河集团为国有资产投资主体,授权辽河集团经营其下属辽河化肥厂及其他全资、控股、参股公司的国有资产, 并承担国有资产的保值和增值责任。
八十年代未以来,辽河集团以化肥生产为主导,致力于业务多元化发展, 相继建立了复合肥厂、塑料制品厂、有机化学品厂等,并在1993 年通过合资方式成立了辽河热电厂。一九九四年十二月,盘锦辽河集团公司收购了盘锦有机化工厂及盘锦化工厂,一九九五年底, 辽河集团收购并改组锦西天然气化工总厂为锦西天然气化工有限责任公司。
经过二十多年的发展,辽河集团不断壮大,现已拥有全资和控股企业17家, 职工总人数一万余人,总资产约36亿元,是集化肥生产、石油化工、塑料工程、热力发电、机械制造、商饮服务及贸易等于一体的跨行业经营的国家特大型企业,1994年以来,连续进入中国500家最大工业企业之列。
辽河化肥厂是辽河集团的下属骨干企业,工厂始建于1973年,1976年建成投产, 设计能力为年产30万吨合成氨、48万吨尿素。辽河化肥厂是本次改制上市的主要资产。
锦天化位于辽宁省葫芦岛市,主要业务亦为生产及销售尿素,锦天化投产于一九九四年二月,其设计能力为年产30万吨合成氨、52万吨尿素。
本公司之另一发起人为深圳通达化工总公司。通达公司成立于一九九一年, 主营业务以贸易为主,是化工部在深圳经济特区的营属企业。深圳通达注册资本为8180 万元。
本公司成立并完成收购锦天化之后,将以生产和销售优势尿素为主营业务,形成年产60万吨合成氨,100万吨尿素的国内首屈一指的特大型化肥生产企业。
5、重组及公司结构
（1）重组
辽河集团与深圳通达于1996年3月10日签订了成立本公司的发起人协议,其后于96年10月10日和11月20日两次作出发起人会议决议、确定拟通过发行A股13,000 万股以募集设立方式成立本公司,辽河集团以其下属辽河化肥厂之经营性净资产作为出资,与辽河化肥厂有关的业务及资产负债一并投入本公司；而深圳通达将以其在深圳部分物业,即新城大厦西座11楼、现金2,398.41万元作为发起人出资。根据重组安排 ,
辽河集团和深圳通达会各自保留非由本公司接管之资产负债及业务。经评估确认,辽河集团的出资额为45,011.34万元,折股份45,011万股,深圳通达的出资额为3,489.56万元,折股份3,489万股。本次发行后的本公司除权结构见本概要之第四部分。
按照本次改制重组的总体安排,并经辽宁省政府批准,先由辽河集团以承担转移债务的方式成为锦天化的债权人, 并与锦天化另一债权人锦西化工总厂以债权转股权的方式共同发起将锦天化制为有限责任公司,锦天化总股本为59,532.6万元,其中辽河集团出资57,000万元,占95.7％。本公司成立后,将全面收购锦天化, 辽河集团将全部出让其所持锦天化95.7％的股权于本公司,本公司发起人会议决议,锦天化股东会决议,以及辽河集团董事会决议均一致同意上述股权转让事宜,并且, 辽宁省国资局也以辽国资产字（1996）188号文作了批复,股权转让的生效日定在1996年12月31 日之前；锦西化工总厂也将同时全部出让其所持锦天化4.3％的股权于本公司,本公司发起人会议决议及锦西化工总厂承诺函均一致同意该股权的转让事宜。股权转让的价款本公司将以A股发行收入支付,本公司完成对锦天化的全面收购后, 锦天华为本公司全资拥有,并改组为本公司的分公司。
（2）本公司组织结构和内部管理结构
本公司的最高权力机构为股东大会,董事会为常设决策与管理机构,总经理负责本公司的日常事务,监事会是公司的监督机构。
本公司改组成立后,将设五个职能部门,具体公司管理结构
┌─────┐
│　股东大会│
└──┬──┘
│　　　　┌────┐
├────┤ 监事会 │
┌──┴─┐　　└────┘
┌──┤ 董事会 │
│　　└──┬─┘
┌──┴─┐　　　│
│ 董事会 │┌──┴─┐
│ 秘书处 ││ 总经理 │
└────┘└──┬─┘
│
┌──────┬───┴───┬──────┬───────┐
┌─┴──┐┌──┴──┐　┌──┴──┐┌──┴──┐　　┌─┴───┐
│ 总经理 ││　计划　　│　│ 企业　　 ││ 证券　　 │　　│　发展　　│
│ 办公室 ││　财务部　│　│ 管理部　 ││ 事务部　 │　　│ 研究部　 │
└────┘└─────┘　└─────┘└─────┘　　└─────┘
本公司成立后将依法在深圳市注册登记,辽河化肥厂是本公司的下属生产单位。 本公司完成对锦天化全面收购后,锦天化将依法变更为本公司的分公司,注册地在辽宁省葫芦岛市。本公司届时的内部架构及其与发起人之关系如：
┌──────┐　 ┌──────┐　　 ┌─────────┐
│ 深圳通达　 │　 │　辽河集团　│　　 │ 社会公众投资者　 │
└─┬────┘　 └──┬───┘　　 └────┬────┘
│　　　　　　　　　 │　　　　　　　　　　　 │
└──────────────────────┘
│
┌─┴──┐
┌──────┤ 本公司 ├─────┐
│　　　　　　└────┘　　　 │
┌──┴───┐　　　　　　　　　　　┌─┴──┐
│　辽河化肥厂│　　　　　　　　　　　│ 锦天化 │
└──────┘　　　　　　　　　　　└────┘
6、经营范围
主营：化学肥料、化工产品的加工制造与销售。
7、主要产品及其生产能力
本公司主要产品为尿素,现有生产能力为年产合成氨30万吨,尿素48万吨, 收购锦天化后,将具有60万吨合成氨,100万吨尿素的年生产能力。
尿素是目前世界上使用最广、质量最好的氮肥。本公司尿素产品为白色粒状固体，有效成份含量在46.3％以上，含水量0.1％以下。尿素除普遍用作肥料之外， 在有机化工、医药、炼油、纺织等工业领域亦有使用。本公司在尿素生产过程中的中间产品为合成氨，合成氨本身也是一种肥料和工业原料，在合成氨有富余时，也可以直接销售。
8.销售
本公司的主要产品尿素是我国重要的农业生产资料。我国政府一向重视农业，加上国内市场化肥需求量甚大，生产供不应求。因此，中国政府一直对化肥的生产及分配实行计划管理。本公司作为国家生产尿素的骨干企业需遵守国家的有关规定，在国家下达的计划指标以内，产品的价格需按国家统一规定的计划价格销售，计划外产品可执行辽宁省地方定价。本公司所属辽河化肥厂约50％左右的产品以及锦天化约2万吨尿素产品须执行国家计划价格，根据国家计委计价管[1996]1332 号文件的规定，自1996年8月1日起计划内产品价格已调整以1300元/吨。
在化肥分配体制方面，政府为减少流通环节，规定化肥统一由中国农业生产资料公司经营，本公司尿素产品全部销售给农资公司，由农资公司向最终用户销售。
本公司产品的主要市场在东北，绝大部分在辽宁省内调配使用。本公司将要收购的有部分产品需销售到浙江、北京、1995年销往北京4万吨，销售浙江4.8万吨，其余均为省内销售。
9、业务收入的构成
本公司主要业务收入即来自尿素的销售，另有极少量收入来自合成氨等。业务收入构成如下：
单位％
项目　　 1996年1-9月　　1995年　　 1994年　　　1993年
尿素　　　　91.56　　　 91.63　　　92.04　　　 93.31
合成氨　　　 8.42　　　　8.35　　　 7.90　　　　6.54
其他　　　　 0.02　　　　0.02　　　 0.06　　　　0.15
10、原材料供应
天然气是本公司生产尿素的主要原料。根据本公司辽河化肥厂1995年的生产成本资料，天然气的成本占产品生产成本的比例达到41.9％
辽河化肥厂生产用天然气全部由辽河油田供给。因辽河化肥厂为国家生产化肥的重点企业，为保证生产计划的完成，国家计划安排由辽河油田供应生产用气。辽河化肥厂年用气量4亿立方米，购气价格为0.518元/立方米，供气可靠。
由于天然气为一种自然资源，其供应不可避免的有一定的波动，为了不致使生产受到影响，本公司尚需购买少量渣油，以应付天然气供应不足时生产所需。
11、质量控制体系
本公司所生产的化工产品，均严格执行国家质量考核标准并接受国家技术监督部门的检测。辽河化肥厂建厂二十年来，在生产经营过程中，始终坚持了“质量第一、用户至上”的质量方针，工厂建立了从原料采购、生产、检验、出厂、售后服务全过程的质量保证体系，不断强化质量管理。采用先进的质量测控手段，严格按照国际标准组织生产，有效地保证了产品质量在全国同行业中所处的质量优势地位，使工厂取得了显著的经济效益和社会效益。其中辽河牌尿素于1985年和1990年连续两次荣获国优产品称号。1992年荣获中国公认名牌产品称号,1995 年荣获中国农业博览会金奖。
辽河牌商标于95年被评为省著名商标。在质量管理方面，工厂于1988年荣获辽宁省质量管理奖企业,1990年荣获化工部质量管理将企业，国家一级企业、 国家一级计量单位等多项质量殊荣，这些殊荣的取得不仅反映了辽河牌尿素一流的品质，同时也展示了良好的企业外部形象，受到了国内外用户的广泛赞誉。
12、环境保护与安全生产
天然气的主要成份为碳和氢，利用天然气为原料生产尿素，天然气中碳和氢均得到有效利用，很少生产对环境有害的污染物。而且辽河化肥厂以及包括本公司将要收购的锦天化均为国家投资兴建的大型企业，在工程设计中均已考虑装备了完善的环保治理系统，对生产过程中产生和少量废气、废水进行了有效的治理，并在达到国家环保标准后再排放。辽河化肥厂以及锦天化均投资建有废气回收装置，以回收合成氨生产系统排出之施放气，并可作燃料之用，设有惰性气体洗涤塔，回收废气中氨及其他气体。辽河化肥厂、锦天化均设有污水处理系统，污水处理能力分别为350×3立方米/小时和 45立方米/小时。
本公司一向重视安全生产，在安全生产方面采取的措施有：强化现场管理和安全教育，设有专门的安全监督部门，建立从总经理到各岗位人员的安全保障体系，实行安全第一，责任人负责制；对操作人员执行持证上岗制度，对特殊要害部门进行特别安全管制。加强设备的维修保养，提高生产线自动化程度；配备了防毒、防火、高空作防护等安全装置。
13、国家有关政策的影响
本公司成立后，辽宁省政府给予本公司下属企业辽河化肥厂所得税实际上交负担率15％的优惠，给予锦天化所得税实际上交负担率24％的优惠。公司主要产品尿素是国家重要的农业生产资料，其产品销售和价格仍有部分受国家政策的限制。国家指导性价格的调整和政策变化将直接影响本公司经济效益。国家在对本公司产品执行计划控制的同时，也对包括本公司在内的化肥生产企业给予诸如原材料、能源供应等方面的计划保证。
14、公司改组
深圳市人民政府已以深府办字[1996]142 号文下达《关于同意以募集方式设立深圳辽河通达化工股份有限公司的批复》。辽宁省经济贸易委员会、化工部也分别以辽经贸发[1996]367号文和化政发[1996]612号文批准辽河集团以其下属辽河化肥厂作为改制资产与深圳通达共同发起，以募集设立方式成立本公司。本公司Ａ股发行完成后，将立即进行召开股东大会、公司注册登记等工作。
15、筹委会成员简介
冯恩良先生（筹委会主任），47岁，大学文化，高级工程师，毕业于南京化工学院化工技术与管理系，曾任辽河化肥厂副厂长、厂长等职，现任盘锦辽河化工（集团）有限责任公司董事长兼总经理，锦西天然气化工有限责任公司董事长，深圳辽河通达化工股份有限公司筹委会主任。曾荣获辽宁省优秀企业家、全国劳动模范等称号，是享受政府特殊津贴的专家。具有二十多年的化工企业管理经验。
杨敏生先生（筹委会副主任），59岁，大学文化，高级工程师，毕业于大连理工学院化工系。曾任锦西化工总厂副厂长、锦西气化工总厂厂长等职，现任盘锦辽河化工（集团）有限责任公司副董事长、锦西天然气化工有限责任公司副董事长兼总经理。曾荣获锦西市劳动模范、辽宁省劳动模范等称号。
刘家升先生（筹委会副主任），42岁，大学文化，高级工程师，毕业于大连工学院管理工程系，曾任辽河化肥厂副厂长、厂长等职，现任盘锦辽河化工（集团）有限责任公司董事、公司常务副总经理。曾荣获盘锦市优秀科技工作者、优秀青年厂长，辽宁十大杰出青年家等称号。
陈自强先生（筹委会成员），54岁，大学文化，经济师、高级政工师，毕业于东北财经大学，曾任辽河化肥厂经营副厂长、学委书记。曾荣获辽宁省优秀常委书记、优秀企业思想政治工作者，全国化工优秀思想政治工作者等称号。
陈世杰先生（筹委会成员），42岁，大专文化，高级政工师，毕业于辽宁省省委学校。曾任锦西大化肥工程常委书记兼指挥等职，现任盘锦辽河化（集团）有限责任公司董事、锦西天然气化工有限责任公司董事兼常委书记、第一副厂长。曾荣获辽宁省企业优秀思想政治工作者、优秀党务工作者、优秀党务工作者标兵等称号。
吕砚水先生（筹委会成员），56岁，大专文化，工程师。曾任辽河化肥厂副厂长、厂长等职，现任盘锦辽河化工（集团）有限公司副总经理兼辽河化肥厂厂长，曾获得盘锦市过去模范称号。
宋有庆先生（筹委会成员），58岁，大学学历，高级工程师，毕业于天津工学院无机物系。曾任辽河化肥厂副厂长、辽河集团公司副总经理等职，现任盘锦辽河化工（集团）有限责任公司董事、公司副总经理。曾荣获盘锦市劳动模范等称号。
姜兴满先生（筹委会成员），58岁，中专文化，高级工程师，曾任锦西天然气化工总厂副厂长、辽河化工总厂副厂长、辽河集团公司副总经理等职，现任盘锦辽河化工（集团）有限责任公司董事。
何连玉先生（筹委会成员），53岁。中专文化，工程师、高级政工师，曾任法河化肥厂工会主席；辽河集团公司工会主席等职，现任盘锦辽河化工（集团）有限丽任公司董事、公司工会主席。曾荣获辽宁省劳动模范等称号。
高抗先生（筹委会成员），57岁，大学本科，高级工程师，毕业于清华大学动力系，曾任南通膛药厂党委书记、南通市化工局副局长、现任化工部深圳通达化工总公司副总经理。
乔树挺先生（筹委会成员）,44岁，大专文化，翻译， 曾任中国化工建设深圳公司业务部经理，现任化工部深圳通达化工总公司进出口部经理、工会副主席。
九、资产评估
包括辽河化肥及深圳新城大厦第11楼的发起人拟拆价入股的资产净值于一九九六年四月三十日的评估结果如下：（见附表一）
附表一:
项目　　　帐面原值　 帐面净值　　重置价值　评估值　　 增减值　 增减率
RMB　　　　　 RMB　　　　 RMB　　　RMB　　　RMB　　　 %
流动资产　　　　　　57600711.41　　　　 72257661.32 14656949.91 25.4%
固定资产
496938976.67 133984822.80 1039062595.00 450556222.00 316571399.20 236.3%
无形资产　　　　　　　　　　　　　　　　　5200000.00　 5200000.00
资产总计
469938976.67 191585534.21 1039062595.00 528013883.32 336428349.11 175.6%
流动负债　　　66989009.93　　　　　　　　66989009.93
长期负债
负债总计　　　66989009.93　　　　　　　　66989009.93
资产净值　　 124596524.28　　　　　　　 461024873.39 336428349.11 270.0%
其中:
发起人---辽河集团公司拟折价入股的辽河化肥厂的资产净值计入人民币450113283.39元:
发起人---通达公司拟折价入股的深圳新城大厦第十一岐面积为991.82 平方米办公楼的评估值计人民币10911530.00元.
十、主要会计资料
投资人如欲对本公司的财务状况、经营成果及其会计政策进行更详细之了解，应阅读附录中所载经中国注册会计师审计之财务报告。
(一)深圳辽河达化工股份有限公司(筹)资产负债表
项　　 目　1996.9.30　　1995.12.31　　 1994.12.31　 1993.12.31
流动资产
货币资金　　81616.01　　6197028.36　　5974166.98　　1244916.07
短期投资
应收帐款　5301298.16　　 182300.98　　 411600.35　　1692792.48
减:环帐准备　4937.23　　　　546.90　　　 1234.80　　　 5078.38
应收帐款净额
5296360.93　　 181754.08　　 410365.55　　1687714.10
预付货款　7257243.38　　5819863.90　　2276916.50　　4896195.37
其他应收款
25583884.62　 17556600.53　 17304851.56　 16666569.86
待摊费用　4903392.37　　5033236.18　　6329014.02　　 427866.30
存货　　 55120033.42　 34717991.71　 36068537.35　 40095179.03
其他流动资产
流动资产合计
96212530.73　 69617574.76　 68363851.96　 76218440.73
长期投资:
固定资产
固定资产原值
1040872797.04　458266507.39　445562464.44　321711566.39
减:累计折旧
593873616.33　328989654.03　308298370.38　208522548.48
固定资产净值
446999180.71　129276853.36　127264094.06　113189017.91
在建工程　7142400.00　　　　　　　　　1906290.43
固定资产清理
固定资产合计
454141580.71　129276853.36　129070384.49　113189017.91
无形及其他资产:
无形资产　5200000.00
递延资产
无形及其他
资产合计5200000.00
资产总计
555584111.44　198894428.12　197434236.45　189407458.64
流动负债
短期借款 55000000.00　 55000000.00　 55000000.00　 60000000.00
应付帐款　 144595.09　　　55089.00　　　18596.00
预收帐款　6217803.09　 12513171.89　 12487705.61　　5728373.62
应付福利费 381414.39　　 538600.27
应付工资
未交税金　3860592.76
其他未交款
其他应付款3980413.60　　9807264.12　　 238919.16　　　 4915.64
预提费用　 990319.12　　1261248.00　　　　　　　　　2972743.27
一年内到期长期负债
未付股利
流动负债合计
70575138.05　 79175373.28　 67745220.77　 78706032.53
长期负债:
长期借款
应付债券
长期应付款
其他长期负债
长期负债合计
负债合计 70575138.05　 79175373.28　 67745220.77　 78706032.53
股东权益:
股本　　485000000.00　107559827.16　117529788.00　110701426.11
资本公积　　 8973.39　 12159227.68　 12159227.68
盈余公积
其中:公益金
未分配利润
股东权益合计
485008973.39　 119719054.84　129689015.68 110701426.11
负债及股东
权益合计555584111.44　 198894428.12　197434236.45 189407458.64
(二)深圳辽河通达化工股份有限公司(筹)利润表
单位:人民币元
项目　　　　　　 1996.9.30　　1995.12.31　　1994.12.31　　1993.12.31
一、主营业务收入498240696.85 592088050.45 522590337.69　419244917.13
减:营业成本　　 268707118.09 364854846.94 317633692.71　212041586.14
销售费用　　　　　1355825.31　 1076421.20　 1034601.47　　838489.83
管理费用　　　　 32410150.50　27838264.02　21193197.69　 21723348.55
财务费用　　　　　4488884.72　 5602058.19　 5918439.53　　3661448.54
销售税金及附加　　3824253.42　 3621764.33　 3136474.20　 24280336.64
二、主营业务利润187454464.81 189094695.77 173673932.09 156699707.43
加:其他业务利润　 2411764.50
三、营业利润　　187866229.31 189094695.77 173673932.09 156699707.43
加:投资收益
营业外收入　　　　　　　　　　　 34000.00
减:营业外支出　　　　1410.00　 1859270.00
加;以前年度损益调整
四、利润总额　　189864819.31 187269425.77 173673932.09 156699707.43
减:所得税　　　　28479722.90　28369304.37　26051089.81　23504956.11
五、净利润　　　161385096.41 158900121.40 147622842.28 133194751.32
（三）重要会计政策
1、公司会计制度
本公司重组前原辽河化肥厂执行《工业企业会计制度》。本会计报表基于编报的目的和用途，已按《股份制试点企业会计制度》调整编报，由于辽河化肥厂在生产和经营管理上的特点，调整编报的内容只限于科目名称、经济事项的分类及会计报表格式上的不同未因会计制度的转化而产生会计核算上的差民。
2、会计报表的编制基准和方法；
本会计报表的编制基准系假设本公司依重组方案确立的现时结构自1993年1月1日至1996年9月30日（下称有关期间）业已存在且无转变， 假设原辽河化肥厂于整个有关期间已按独立法人企业运作，并进行独核算.
基于上述假设, 对原不完全独立核算的辽河化肥厂按其生产经营的实际情况进行了有关资产的界定和会计帐目和重整, 并按独立法人主体模拟编制其前三年零九个月的会计报表。在有关资产界定和会计帐目重整中, 实物资产以实际被占用和被使用为界定原则；债权债务及其它资产负债以经营相关为界定原则: 资栖金按实际拨付和上交情况反映为变动数:利润表中的收入,成本税金费用项目, 是根据实际发生的经济业务分配比一致基础上按权责发生制原则编制的；对原辽河化肥厂与辽河
集团公司及其所属单位之间发生的材料采购，产品销售，劳务供应等关联交易已按公允市价进行调整.
本会计报表是在辽河化肥厂会计报表基础上汇总深圳通达公司投入的发起人资产（包括深圳市新城大厦西座11层办公楼和应收投资款）编制的。
3、会计期间本公司采用公历年度,即从1月1日起至12月31日止为一个完整会计期间.1996年1月1日至9月30日不满一个会计年度为一特定会计期间.
4、记帐本位币及货币换算
本公司以人民币为记帐本位币.本公司在报告期内未发生外币经济业务.
5、坏帐准备，
决算日，按应收帐款（不含关联公司往来款项）余额的30%计提坏帐准备。
6、存贷计价
各类存货以实际成本计价,存货发出计价除备品备件采用个别认定法外,其余均采用加权平均法.低值易耗品领用按一次摊销法摊销.在产品按材料成本计价。
7、固定资产计价及折旧
a.固定资产按实际成本计价,唯辽河化肥厂1993年12月31 日的固定资产原值及其累计折旧,因全国统一的清产核资而经资产评估机构评估并经国有资产管理部门确认,按评估后的价值调整入帐.
b.固定资产折旧采用直线法计算, 并按各类固定资产的原值和预计的使用年限扣除残值(原值5%)制定其分类折旧.
8.无形资产及递延资产摊销
用电使用权按10年平均摊销
9.收入实现条件
以商品,产品已经发出,劳务已经提供, 款项已经收到或取得收取款项的赁据时确认为营业收入实现.
10.产品成本核算方法
本公司采用品种法和分步法核算产品成本,以半成品和产成品为成本核算对象,按不同式序分步归集材料,人工及制造费用,期未在产品按材料成本计价.
11,税项
税目　　　　　　　　　　 计税依据　　　　　　　税率
产品税(94年以前)　　　　　产品销售收入　　　　　 5%
增值税(94年以后)　　　　　尿素销售收入　　　　　13%
其他产品,商品销售收入 17%
城建税　　　　　　　　　　应交产品税,增值税　　　7%
教育费附加　　　　　　　　应交产品税,增值税　　　3%
所得税*　　　　　　　　　 应纳税所得税　　　　　15%
*原辽河化肥厂为非独立纳税人,实现利润全额上交辽河集团统一纳税; 根据辽宁省人民政府辽政[1996]105号文批复,本公司股份制改组设立并股票上市后, 该厂企业所得税征缴采取先征后返还的办法,按33%的税率计征,反还18%, 实际上缴负担率为15%;基于本报表的目的及上述情况,假设辽河化肥厂一贯地执行 15%的所得税税率,原税 前利润上交分解为所得税及税后利润上交.
12.利润分配
1996年4月30日前,原辽河化肥厂利润全部上交辽河集团.1996年5月1 日起至公开发行股票前,根据发起人会议决议,各发起人资产形成的利润(或亏损)均归原发起人分配(或弥补).本公司经股份制改组并发行股票设立后,税后利润将依据公司章程按如下程序分配:
1.弥补以前年度未弥补亏损;
2.提取法定盈余公积金10%
3.提取公益金5-10%;
4.提取任意公积金;
5.分配普通股股利.
13.1996年4月30日资产评估结果的调整处理.
按照发行股票并上市交易的有关规定,本公司委托资产评估机构对改组范围内 1996年4月30日的发起人资产进行了评估.经辽宁省国有资产管理局辽国产字[ 1996] 第211号文确认的评估结果:资产合计528013883.32元人民币,负债合计66989009.93元人民币,净资产461024873.39元人民币:其中评估增值336429349.11元人民币, 增值
幅度为270%.在编制本会计报表时,为反映各发起人净资产的折股情况, 已将上述评估结果做报表调整处理(调帐工作俟公司成立后按有关财务制度规定进行), 反映在有关的资产负债项目中.
(四)约定资本支出
根据发起人会议决议以及正在实施股份制改组方案, 本公司拟将发行股票所募集的资金用于购习辽河集团公司及锦西化工总厂在锦西天然气化工有限现任公司( 下称锦天化)的全部股权,并已与有关各方商定股权转让的时间及转让价格. 约定股权转让日期为1996年12月1日,转让价格按股权转让日的帐面净资产确定.
锦天化原名锦西天然气化工总厂,1996年1月1日经辽宁人民政府[1995]181号文件批准改造为有限责任公司,注册资本为59532.60万元.改制中已做整体资产评估, 评估结果经辽宁省国有资产管理局确认.截止1996年9月30日,锦天化资产总计217215.46万元;负债合计152192.54万元:净资产65022.92万元,其中实收资本59532. 60万元,未分配利润5490.32万元.
(五)期后事项
发起人之一深圳通达化工总公司欠缴的股金人民币23984100.00元,已按其承诺分别于1996年10月24日和1996年12大6 日以货币资金人民币 12730000. 00 元和人民币11254100.00元汇付辽宁省国有资产管理局产权处的代管帐户暂存,待本公司正式成立后解付本公司帐户。截至1996年12月6日止，各发起人已按协议、 章程规定的出资方式缴付足额的股本金。
（六）主要财务指标
项目指标　　　　1996年9月　　　1995年　　 1994年　　　　1993年
1、资产负债率（%）　12.70　　　 39.81　　　 34.31　　　　41.55
2、每股净收益（元）　0.36　　　　0.33　　　　0.30　　　　 0.27
3、每股净资产（元）　1.00　　　　1.00　　　　1.00　　　　 1.00
4、流动比率　　　　　1.36　　　　0.88　　　　1.01　　　　 0.97
5、递动比率　　　　　0.54　　　　0.38　　　　0.38　　　　 0.45
6、应收帐款周转率　181.72　　1,993.90　　　496.67　　　 247.66
7、存贷周转率　　　　6.12　　　 10.31　　　　8.34　　　　 5.29
8、资本报酬率（%）　33.27　　　 32.76　　　 30.44　　　　27.46
9、净资产收益率（%）33.27　　　 32.76　　　 30.44　　　　27.46
注：1996年每股净收益系按全年盈利预测22,093万元并全面摊薄计算，若加权平均则为0.45元／股。
十一、盈利预测
根据深圳中诚会计师事务所关于盈利预测的函，本公司一九九六年度的预测利润总额为25,869万元，预测之税后利润为22,093万元，根据发行后总股本61,500万元，全面摊缚每股税后利润为0.36元
1、 盈利预测的基准本盈利预测是根据业经中国注册会计师审计验证的公司前三年零九个月（1993年－1996年9月）的经营业绩，在充分考虑现时基础、 经营能力、未来发展计划以及下列各项假设的前提下，来取较稳健的原则编制的。编制所依据的会计政策及采用的计算方法同国家现行法律、法规、会汁准则及本公司一贯采用的会计政策相一致。
2、假设
在盈利预测期内：
（1）本分司所遵循的国家及地方现行法律、法规、财经政策无重大变化；
（2）本公司各项经营业务所涉及的国家或地区目的的政治、经济、 法律无重大变化；
（3）本公司生产经营不受原材料严重短缺和成本重大变动之不利影响；
（4）本公司经营业务涉及的信贷利率、 纳税准则以及外汇汇率将在正常范围内波动；
（5）本公司拟发售新股将预期完成， 计划经营项目及投资项目能按期实现或完成；
（6）无其它人力不可抗拒的因素及不可预见因素造成重大不利影响。
3、盈利预测表单位：　　　　　　　　人民币万元
1996年　　　　　　　 1997年
一、主营业收入　　 70,166　　　　　　　　159,587
减：营业成本　　　 39,932　　　　　　　　 92,623
销售费用　　　　　　　181　　　　　　　　　　540
管理费用　　　　　　4,009　　　　　　　　 11,239
财经费用　　　　　　　663　　　　　　　　　9,830
营业税金及附加　　　　486　　　　　　　　　1,182
二、主营业务利润　 24,895　　　　　　　　 44,173
加：其他业务利润　　　280　　　　　　　　　 (200)
二、营业利润　　　 25,175　　　　　　　　 43,973
加：投资收益　　　　　694　　　　　　　　　　-
营业外收入　　　　　　 -　　　　　　　　　　 -
减；营业外支出　　　　 -　　　　　　　　　　 -
四、利润总额　　　 25,869　　　　　　　　 43,973
减：所得税　　　　　8,307　　　　　　　　 14,511
五、净利润I　　　　17,562　　　　　　　　 29,462
净利润II　　　 22,093　　　　　　　　 35,798
六、全而摊薄每股税后利润 0.36　　　　　　0.28
（按净利润II计算）
4、关于企业所得税及净利润的说明：
（1）本公司所属辽河化肥厂企业所得税的征收，根据辽宁省人民政府以辽政[1996]105号文批复， 同意深圳辽河通达化工股份有限公司（筹）上市后采取先征后退还的办法，按33％的税率计征，返还18％，实际上缴负担率为15％。
（2）锦西天然气化工有限责任公司企业所得税的征收， 根据辽宁省人民政府以辽政（1996）104号文批复，自改制之日（1996年1月1日）起采取先征后退回的办法，按33％税率计征，返还9％，实际上缴负担率为24％
（3）1996年，辽河化肥厂预计利润总额25,175万元，按33 ％税率计征企业所得税为8,307万元，按此计算的净利润I为17,562万元；按实际上缴负担率15％计企业所得税为3,776万元，按此计算的净利润Ⅱ为22,093万元。
（4）1997年，预计利润总额43,973万元，其中辽河化肥厂利润26,422万元， 锦天化利润17,551万元。按33％税率计征企业所得税为14,511万元，按此计算的净利润I为29,462万元；按实际上缴负担率15％和24％计企业所得税8,175万元。按此计算的净利润Ⅱ为35,798万元。
十二、重要合同及重大诉讼事项
原企业已签订了如下对发行人经营活动、未来发展、财务状况产生重要影响的合同。
1、重要合同
（1）、1996年3月10日，辽河集团与深圳通达签订的《发起人协议 》；
（2）、1973年2月8日，中国技术进口公司与荷兰凯洛格公司签订的合同金额为31,383,000荷兰盾的《日产1620公吨肥料级尿素成套设备合同》，根据当时的国家政策，该合同项下的设备归属辽河；
（3）、1973年6月19日，中国技术进口公司与美国MW凯洛格公司签汀的合同金额为22,225,000英元的《日产1千公吨合成氨工厂合同》，根据当时的国家政策， 该合同项下的设备归属辽河；
（4）、1995年1月1日，辽河化肥厂分别与辽河热电厂、辽河催化剂厂、 辽河复合肥厂等企业就供电、供水、散尿素供应等产品供应签订的28份《供销协议书》；
（5）、1992年11月7日，通达与深圳美视光电有限公司签订《投资协议书》，据此，通达向该公司建造中的新城大厦投入约684万人民币， 取得新城大厦十一层楼宇使用权。该协议书还规定了通过如要取得该楼宇房产权尚须办理有关手续。 1996年8月6日，深圳市福田区人民法院以（1996）深福法第二字第235号民事调解书，确认该房产产权归属通达，同时需按前述协议有关规定办理手续；经律师审查，上述合同均合法有效。
2、重大诉重大事项
经律师审阅确认，本公司目前没有涉及尚未了结的或者可以合理预见的对本公司资产或业务的持有或经营有重大不利影响的诉讼事项。
十三、公司发展规划
中国是一个人口大国、农业大国，化肥是农业的主要生产资料，在化肥中，氮肥的使用量最大，约占化肥总用量的77％，在氮肥中，尿素是肥效最好的化肥品种，而现在中国氮肥总产量中尿素产量只占小部分，因此，尿素的市场需求增长潜力巨大，同时，由于兴建化肥厂耗资大，建设周期长，因此国内化肥生产规模的增长落后于化肥需求的增长。因而尿素供不应求的状况将持续较长时间。
针对上述情况，本公司计划在1997年上半年发行B股，结集资金， 并继续坚持以化肥生产为主营的方针，以逐步稳定提高公司化肥生产能力为目标。具体措施有：
第一，本公司计划对辽河化肥厂进行增产及节能改造。提高辽河化肥厂现时的生产能力。
第二，本公司计划通过技术改造、采用先进技术，进一步提高锦天化生产装置能力，并努力提高锦天化生产装置的利用率。
第三，在条件和时机成熟的情况下，新建大的化肥生产装置。
第四，在稳固化肥生产主营的情况下，本公司将根据市场机会，适时间化工生产领域渗透，借以扩大公司经营规模及范围。
本公司首先计划对辽何化肥厂进行增产及节能改造，本公司计划于一九九六年度至一九九七年上半年完成辽河化肥厂的改造工程。本公司正在实施通过改进燃烧系统，使该系统能使用石脑油作燃料，把一部分天然气节省用作生产合成氨之原料。以上改造方法在国内已有多家成功之先例，效果比较显著。对于尿装置，本公司计划对辽河化肥厂的尿素会成塔、二氧化碳气提塔及二氧化碳压缩机进行改造，扩大尿素装置生产能力。
锦天化于一九九三年投产，其尿素产量在一九九三至一九九五年间虽不断上升，但产量仍末达设计能力。一九九五年度锦天化尿素产量为422,678吨， 达尿素装置设计能力的约81％。由于尿素设计生产能力一般以运转三百天计算，而根据辽河化肥厂经验，先进的大型化肥生产装置通过加强管理，年运行天数将可以超过330 天。
本公司计划依靠辽河化肥厂的技术力工和管理力工，向锦天化提供所需人才和技术使锦天化尿素产量进一步提高，增强锦天化获利能力。本公司预期在收购绵天化之后，通过强化技术与生产管理，使锦天比年连续运转超过330天， 其尿素产日在首先达到52万吨年之后可望达到56万吨／年。
本公司相信，随着上述目标的实现，本公司的生产能力及盈利将持续增长。
附录：
1、 深圳中诚会计师事务所关于深圳辽河通达化工股份有限公司（筹）会计报表的审计报告
2、 深圳蛇口信德会计师事务所关于深圳辽河通达化工股份有限公司的资产评估报告书
3、 深圳中诚会计师事务所关于深圳辽河通达化工股份有限公司（筹）一九九六、一九九七年度盈利预测的审核艰告
4、北京竞天津师事务所关于深圳辽河通达化工股份有限公司1996年股票发行、 上市的法律意见书
5、北京竞天津师事务所为深圳辽河通达化工股份有限公司1996 年度股票上市出具法律意见书的律师工作报告
6、深圳信达律师事务所关于深圳辽河通达化工股份有限公司1996年股票发行、 上市的法律意见书
7、验资报告
8、公司章程（草案）
备查文件：
投资者在阅读招股说明书时可在发行期间于下列地点查询下列文件：
（一）查阅地点
1、深圳辽河通达化工股份有限公司筹备小组办公室
住所：深圳市深南中路新城大厦西座11楼
电话：（0755）3351000－1116 1136
传真：（0755）3253077
2、君安证券有限公司
地址：深圳市春风路5号君安证券公司4楼
电话：（0755）2175560
传真：（0755）2296188
（二）备查文件目录
1、深圳市人民政府批准公司设立的文件
2、化学工业部、证券管理部门和证券交易所批准公司股票发行上市的文件
3、承销协议
4、国有资产评估确认文件
5、发行人改组的其他有关资料
6、重要合同
7、公司章程（草案）
8、各发起人营业执照
Copyright©2001
Shenzhen Securities Information Co., Ltd. All rights reserved.
版权所有：深圳证券信息有限公司