============================================================
IPO招股说明书 - 纯文本版
本文档由HTML自动转换生成
============================================================

巨潮资讯
深圳南山热电股份有限公司招股说明书概要
1993-12-23 06:00
深圳南山热电股份有限公司招股说明书概要
重要提示
本招股说明书概要的目的仅为尽可能广泛、迅速地向公众提供有关本次发行的简要情况。招股说明书概要本身不是售股票的法律文件。投资人在做出认购本公司股票的决定之前,应首先仔细阅读招股说明书全文,并以全文作为投资决定的依据。发行人保证本招股说明书全文之内容真实、准确、完整。深圳市证券管理办公室对本次发行所作的任何决定,均不表明其对发行人所发行的股票的价值或者投资人的收益作出实质性判断或者保证,任何与此相反的声明均属虚假不实陈述。为方便投资者,本公司在本次股票发行期间特设咨询电话6650069、6650052-208。
一、释义
在本招股说明书中,除非文义另有所指,下列词语具有如下意义:
本公司(或公司):指本次股份制改革中获准改组并经募集股金设立为股份有限公司的深圳南山热电股份有限公司、
原公司:指设立深圳南山热电股份有限公司之前的中外合资深圳南山热电有限公司。
发起人:指原公司五家股东,即深圳市南山电子工业发展公司(1991年7月前称为深圳市南头喜利电子工业发展公司)、香港南海洋行(国际)有限公司、华能南方开发公司(1992年1月前称为华电南方开发(集团)公司)、深圳市投资管理公司、香港腾达投资有限公司。
董事(会):指原公司董事(会)。
筹委会:指由原公司五方股东(发起人)及原公司董事会成员所组成的深圳南山热电股份有限公司筹备委员会。
原有股份:指原公司扣除法定公积金后的净资产所折股份(由发起人持有)。
首期增量发行:指本公司获准首期增量发行的境内社会公众股(1,500万股)、内部职工股(200万股)、定向法人股(3,000万股)以及B股(3,000万股)。
本次发行:指本公司获准首期增量发生中的社会公众股、内部职工股以及定向法人股。
新股:指本次发行之新增股份。
市政府:指深圳市人民政府。
市证管办:指深圳市证券管理办公室。
元:指人民币元。
A股:指人民币普通股,即发售新股中以人民币标定面值,且以人民币计价交易的普通股股票。
B股:指人民币特种股,即以人民币标定面值,专供境外投资者以外币认购和交易的普通股股票。
二、绪言
本招股说明书系根据《深圳经济特区股份有限公司条例》、《股票发行与交易管理暂行条例》、《深圳市上市公司监管暂行办法》和国家及深圳市现行的有关规定,并以筹委会通过,向投资者提供原公司基本情况和本次股票发行及认购手续等资料。本公司筹委会、原公司董事会及发起人愿就本招投说明书述及资料之准确性、完整性和真实性负共同及个别责任,并保证本说明书没有遗漏有关本公司之任何重在事项,致仅本招股说明书之内容对股资者有任何误导成份。
本招股说明书由筹委会负责解释,有关事项可咨询新股发行之有关当事人。但筹委会并未授权任何人士或机构对本招股说明书作任何解释或提供本招股说明书以外的任何其它资料或声明,任何此类资料或声明均不应被视为已获得筹委会、承销商及参与新股发行有的关机构授权发出,投资者因而不应依赖此类资料或声明作出判断。
为方便投资者,本公司在本次发行期间特设咨询电话:6650069、6650052-208,联系人:郁伟、陶琳。
三、新股发售条件
1、原公司于1990年3月19日经市政府深府外复(1990)148号文件批准成立,并于1990年4月10日在深圳市工商管理局注册登记,系中外合资企业。
2、原公司董事会于1992年3月一致通过《关于改组深圳南山热电有限公司为上市股份有限公司问题的决议》;原公司五方投东于1992年10月签署《关于改组深圳南山热电有限公司为上市股份有限公司的协议书》。
3、原公司净资产已经深圳市资产评估事务所评估并获深圳市投资管理公司确认;经营业绩和溢利预测已经羊城会计师事务所审计、验证。
4、本公司章程已经市政府原则同意。
5、本公司经市政府深府办复(1993)897号文件批准,获准改组为股份有限公司。
6、本公司本次发行已获市证管办深证办复(1993)179号文件批准。
7、本公司聘请的深圳金融房产律师事务所已出具有关法律意见书。
四、股票发行
(一)股票发行规则
1、本公司本次发行之股份,均为记名式普通股股票,每股面值1.00元。
2、本公司本次股份之发行采用无券方式,发行价格为每股4.00元。根据1994年度溢利预测和18,000万股总股本(含将要发行之B股)计算之市盈率为9.64倍,(投资者请注意:由于本公司3000万股B股的发得日期和发行价格目前尚末确定,因此无法在本招股说明书中揭示含3000万股B股的加权平均市盈率。
3、本次发行之境内社会公众股部分(共计1,500万股),按1992年深圳市上市公司新股认购抽签表的第二次抽签结果,由承销商组织代收款银行向持有本公司认购抽签表的中签者收款,本公司新股认购抽签表的中签号码区间为:02519516-02669715,中签号码为末位数9。有关交款认购事宜请阅读本招股说明书附录所载的缴款办法。
4、本次发行之内部职工股部分(共计200万股),将根据筹委会确认并经主承销商审查的职工名册和内部职工分配方案,全部发售给本公司职工,不以任何方式售予非公司人员。内部职工股由主承销商组织收款,分配方案和认购结果将在本公司范围内公布,并报市证管办备案。
5、本次发行结束后,筹委会即委托中国注册会计师验证实收股金,召开本公司创立大会暨第一届股东大会,并向深圳市工商行政管理局申请办理注册登记手续。
6、筹委会已委托深圳证券登记有限公司为股份登记机构。本公司正式设立后,将由股分登记机构向本公司移交股东名册,股东应到其托管证券商处打印开开立证券存折。
(二)股票上市交易
本次发行如期完成,且上市申请决议获创立大会通过,则本公司即向深圳证券交易所申请上市,但发起人股、定向法人股、内部职工股的转让仍按照《股票发行与交易管理暂行条例》、《深圳经济特区股份有限公司条例》等有关法规的规定办理。
五、股票发行有关当事人
1、发行人:
深圳南山热电股份有限公司
电话:6650052
2、发起人:
(1)深圳市南山电子工业发展公司
地址:深圳市南山区老干部活动中心附楼5楼
电话:6660564
(2)香港南海洋行(国际)有限公司
地址:香港九龙尖沙咀汉口道39号至41号5楼
电话:00852--3670187
(3)华能南方开发公司
地址:深圳市深南中路28号华南电力大厦
电话:3350660
(4)深圳市投资管理公司
地址:深圳市上步中路通心岭新村39栋2、3楼
电话:2244187　2233185
(5)香港腾达投资有限公司
地址:香港新界葵涌蓝田街18-22号添利工业大厦
电话:00852--4875211
3、股票承销机构
本次发行中的社会公众股和内部职工股部分采用包销形式。
主承销商:招商银行证券业务部
地址:深圳市振华路三号深纺大厦一楼
联系人:谢魁星
电话:3362974
分销商:中国银行深圳市国际信托投资咨询公司
地址:深圳市红岭南路红岭大厦一楼
电话:2243050
中国工商银行深圳市信托投资公司证券部
地址:深圳市金融中心工商银行2303室
电话:2248120、2246400
深圳经济特区证券公司
地址:深圳友谊城B座三楼
电话:2232910
4、财务审计机构:羊城会计师事务所
地址:广州市大德路187号9楼
经办会计师:陈雄溢、方炳辉、刘佩莲
电话:3324196
5、资产评估机构:深圳市资产评估事务所
地址:深圳市新园路14号东兴大厦3楼
经办人:李玉麟、游灼贤、罗俊、宋锦乡、李泽临
电话:221106
6、资产评估确认机构:深圳市投资管理公司
地址:深圳市上步中路通新岭新村39幢
电话:2223211-4866
7、发行人法律咨询机构:深圳市金融房产律师事务所
地址:深圳市建设路南洋大厦C座三楼
经办律师:陈利民
电话:2223092、2223071
8、承销商法律咨询机构:北京海问律师事务所
地址:北京市朝阳区京城大厦2307
经办律师:周卫平
电话:(01)4660088-2307
9、股份登记机构:深圳证券登记有限公司
地址:深圳市红岭中路25号
电话:5564759
六、原公司资料
(一)简介
原公司为主要从事电力生产和销售的中外合资经营企业,于1990年4月成立,并百深圳市工商行政管理局登记注册。原公司注册资金为1038万美元,法定注册地址为中国深圳市南山区港湾大道。
原公司经营范围为供电、供热(蒸汽)。属公用事业。
原公司地处南头半岛,占地10万平方米,距妈湾港专用码头仅4公里。
原公司截至目前有职工342人,其中拥有高级职称者19人,拥有中、初级职称者85人;平均年龄31岁。原公司装机容量27.13万千瓦,年发电能力约8亿度,为国内目前最大的燃机电厂。
(二)简史
原公司于1989年开始筹建,同年10月经市政府接洽从福建省购入三台法国Alsthom公司生产的各2.48万千瓦燃气轮发电机组(分别称原公司#1、#2、#3机组)。1990年3月,#1号机组一次启动成功,并网发电。随后,#2、#3号机组相继投产,当年原公司装　机总容量达7.44万千瓦,成为深圳市第一家具有一定规模的自办电厂。
原公司成立初期,股东有深圳市南山电子工业发展公司、香港南海洋行(国际)有限公司和华能南方开发公司三方,注册资本为789万美元。原公司所发电力均输入深圳电网,销售对象为深圳供电局。在1990年的八个月当中,原公司共发电1.7亿度,创产值1.4亿元,实现利润3250万元,由于贡献、效益突出,被评为“深圳市1990年度先进单位”,经《管理世界》中国企业廉政价中心及国家统计局工业交通统计司评定,分别列为1990年度中国电力、汽、热、水生产和供应业50家最大经营规模工业企业和50家最佳经济效益工业企业第16名和17名。
1991年3月,原公司第4台燃气轮发电机组──南京汽轮电机厂和美国GE公司合作生产的3.6万千瓦机组(简称原公司#5机组)投产发电,使原公司装机总容量达11.04万千瓦。同年,原公司还开始进行燃气轮机蒸汽回注技术改造工程和供管网建设,原公司1991年发电量达3亿度,创工业总产值2亿元,人均利税10.51万元,位居深圳市1991年度100家最大工业企业第17名,在1994年深圳市“三超”企业认定活动中,被认定为“利润超千万、产值超亿元”企业,并再获“深圳市1991年度先进单位”荣誉。
1992年初,经市政府深府外复(1992)37号文件批准,原公司将1990年度部份未分配利润258万美元转作资本,注册资本由780万美元增加为1038万美元,并获准股权转让,深圳市南山电子工业发展公司的55%股权让出5%给深圳市投资管理公司。股权转让以后,原公司中外合资经营性质不变。
1992年9月,由原公司引进的美国GE公司生产的3.75万千瓦燃气轮发电机组(简称原公司#6机组)提前并网发电,使装　机总窬量达到14.79万千瓦。原公司1992年发电3.72亿度,比1990年净增长118%,获“深圳市1992年度模范企业”荣誉。
1992年12月,市政府根据市电力发展的需要,批准在原公司扩建一台美国GE公司生产的PG9171E型12.3万千瓦燃气轮发电机组。该机组原计划由原公司、深圳市能源总公司、深圳美视光电有限公司共同投资,并由深圳市能源总公司出面与美国GE公司签订了该台发电机组购买合同并以贷款支付货款。1993年12月,该机组产权正式转移给原公司。该机组已于1993年7月底正式投产(简称原公司#7机组)。该机组是目前国内引进的第一台单机容量最大的燃气轮发电机组。经全体职工的努力,该机组从设备到货至调试投产仅用了两个月时间,经美国GE公司确认创造了世界同类型机组安装史上的新纪录。该机组的建成投产,使原公司装机总容量达到27.13万千瓦,预计1993年原公司发电量可达到7.3亿度。
1993年8月,由原公司、深圳市石化(集团)股份有限公司、深圳市能源总公司和香港宏德置业有限公司共同合资经营的深圳协孚供油有限公司成立,原公司占50%股份。
1993年11月25日,经市政府深府办复(1991)897号文件批准,原公司获准改组为股份有限公司并公开发行股票。
改组后的公司组织机构如下:
┌─────┐
│ 股东大会 │
└──┬──┘
│　　　　　┌─────┐
├─────┤监　事　会│
│　　　　　└─────┘
┌──┴──┐
│董　事　会│
└──┬──┘
│
┌──┴──┐
│总　经　理│
└──┬──┘
│
┌─────────┐　　│　　┌────┐
│总会计师、总工程师├──┼──┤副总经理│
└─────────┘　　│　　└────┘
┌──┬──┬──┬──┬─┼─┬──┬──┬──┬──┐
┌┴┐┌┴┐┌┴┐┌┴┐┌┴┐│┌┴┐┌┴┐┌┴┐┌┴┐┌┴┐
│办││财││开││供││生│││运││燃││电││热││总│
│公││务││发││应││产│││行││机││气││控││务│
│室││部││部││部││管│││部││部││部││部││部│
└─┘└─┘└─┘└─┘│理││└─┘└─┘└─┘└─┘└─┘
│部││
└─┘│
┌────┴────┐
┌──┴─┐　　　┌───┴──┐
│协孚公司│　　　│其它参股企业│
└────┘　　　└──────┘
(三)生产过程
原公司的主要业务是供电、供热,其基本特点是以燃料油作动力原料生产电力和热能(蒸汽)。整个生产工艺是:燃料油经前置油泵进入燃所轮机燃烧室燃烧产生动力推动燃气轮机作功、带动发电机械能转变成电能,生产的电力通过高压输电线路,输入深圳电网,而后输往各用电户;同时,燃气轮机排出的高温烟气,经余热锅炉回收余热。并根据需要,或产生过热蒸汽返回燃气轮机回注发电,或产生饱和蒸汽由热网管路向周围热用户供汽。
以下为本公司生产流程图:
推烟　　　　　　　　　　 水　　　　　　 排尘
连油┌──┐　│┌────┐　┌───┴─┐　　　　　│
──┤油库│　└┤旁路烟囱│　│化学水处理│　　　　　│
└┬┬┘轻油└──┬─┘　└─┬───┘　　　　　│
重│└────┐　│单　　　　│处　　　　　　　　│
油│　　　　　│　│循　　　　│理　　　　　　　　│
│　　　　　│　│环　　　　│水　　　　　　　　│
┌──┴┐重油┌─┴┐│　　　┌─┴┐　　　┌──┐　│
│重油处├──┤燃气├┘　　　│余热│　　　│ 侧 │　│
│理系统│　　│轮机├────┤锅炉├───┤ 囱 ├─┘
└───┘　　└┬┬┘　　　　└┬┬┘　　　└──┘
│└──────┘│
┌─┴─┐　　　　　　│
│发电机│　　　　　　│
└─┬─┘　　　　　　│
│　　　　　　　　│
供电　　　　　　　供热
(四)市场销售
原公司生产的电力全部售予深圳供电局,然后由深圳供电局转售给深圳市电网的各用户。深圳供电局根据各个时间全市用电需求量,向原公司发出供电调度指令,原公司据此安排电力的生产,原公司于成立初期即与深圳供电局签订了《销售电合同》,该事同延续至今,1993年6月核定的现行上网电价为0.65元/度,其中含外汇0.06美元/度(按国家牌价汇率计算)。原公司92年上网电量为3.59亿度,93年1-11月份为6.57亿度。
原公司在生产电力的同时,还利用燃所轮机组发电后排放的高温余热通过三台余热锅炉生产蒸汽,一部分回注到燃气轮机中以提高出力、降低油料消耗,其余部分通过热网管道向外销售热能,原公司热网管道于1993年8月正式投入使用并开始供热,用户主为原公司附近的印染、纺织企业。这一项目由于对南头半岛的环境保护的贡献而受到各级政府支持。同时,由于属余热(废气)再利用,成本较低,原公司供热市场预计将是一个低风险高回报的市场。
(五)原料供应
原公司的主要原材料为燃油,即轻柴油和重油。
根据《中外合资经营企业法》,原公司享有免税进口燃没之优惠政策,可在国际和国内两个市场选择采购,原公司以往主要通过香港和新加坡两大供油市场购油。几年来,原公司已与上海述地区多家著名的供油商建立了稳固的关系,这些供油商能在市场行情变化较大的情况下长期、稳定地供货。
(六)技术、管理水平
原公司设备自动化程度和技术复杂程度较高。#1、#2、#3机组系从法国引时,技术属国际八十年代水平;#5机组为南京汽轮电机厂引进美国GE公司的主要部件制造的我国第一台3.6万千瓦燃气轮发电机组,技术性能稍逊,但经原公司改进后已基本稳定;分别于92年9月初和93年7月底投产的#6、#7机组即美国GE公司生产的3.75万千瓦和12.34万千瓦机组,机组和控制系统均属国际先进水平,运行稳定可靠,单位发电油耗亦较低,性能优良。所有燃气轮发电机组均采用以微处理机为基础的控制系统,余热锅炉和蒸汽回注控制系统采用计算机和常规控制相结合的方式,并采用计算机监测,具有一定的先进性和可靠性。
(七)经营业绩
原公司近三年之经营业绩如下:
单位:万元
1990年　　1991年　　1992年
销售收入 13,607.95 20,345.76 26,651.09
利润总额　3,250.58　1,215.78　5,160.05
所得税　　　　　 0　　　　 0　　405.21
税后利润　3,250.58　1,215.78　4,754.84
注:1、原公司以美元为记帐本位币,所采用的汇率按1美元折算人民币6元计算。92年1-8月份利润总额和税后利润两项是根据深圳经济特区会计制度规定以深圳市外汇调剂中心调剂价调整,按1美元折算人民币7.146元计算,92年9月起外汇价格每月按深圳市公布的调剂介调整。
2、1991年度利润明显低于1990年的主要原因是:海湾战争使世界油价急剧上扬,导致公司成本上升;原公司主要设备进入大修期,运行率相对降低。
(八)本公司发起人概况
1、深圳市南山电子工业发展公司
地址:深圳市南山区老干部活动中心附楼五楼
设立时间:1989年5月31日
法定代表人:王万寿
注册资本:100万元
经营范围:外引内联兴建和开发电子工业项目,生产经营各种电子产品及其它器件、原辅材料。
2、香港南海洋行(国际)有限公司
地址:香港九龙尖沙咀汉口道39号至41号5楼
设立时间:1985年5月14日
法定代表人:朱绍云(兰庭)
注册资本:10万港元
经营范围:主业塑料原料
3、华能南方开发公司
地址:深圳市深南中路28号华南电力大厦
设立时间:1988年4月21日
法定代表人:朱怀真
注册资本:1505万元
经营范围:各种电力工程的建设总承包;　生产经营发电、输变电建设工程的设备、材料;经销本公司及下属公司的自产品;生产经营各种附腐蚀、抗磨损涂料,承接防腐、抗磨处理工程;提供技术服务。
4、深圳市投资管理公司
地址:深圳市上步中路通心岭新村39栋
设立时间:1987年3月10日
法定代表人:李德成
注册资本:50000万元
经营范围:1、企业市属国有资产、财务和产权代表的管理、监督;
2、向市属各类企业参股和周转投资,提供贷款担保;
3、片收国营企业税后利润和资产占用费;
4、市政府授权的其他业务。
5、香港腾达投资有限公司
地址:香港新界葵涌蓝田街18-22号添利工业大厦
设立时间:1980年8月27日
董事会主席:李立
注册资本:200万港元
经营范围:各项投资
(九)原公司董事及高级管理人员
黄祥其先生,现年五十二岁,原公司董事长,早年毕业于华南理工大学物理系,曾长期在科研部门从事科研及管理工作,并于一九八六年获广东省首属科技进步奖二等奖,一九八九年参与原公司之创建,并任原公司筹建办副主任。黄先生曾任深圳市南山区工业局副局长。
陈国椿先生,现年五十五岁,原公司副董事长,早年毕业于西安交通大学,并于一九八一年至一九八三年在美国纽约理工大学研修现代工业管理专业,并获硕士同等学历学位,陈先生现为华能南方开发公司副总经理,高级工程师。
朱绍云先生,现年六十八岁,原公司副董事长,香港南海洋行(国际)有限公司董事长,香港塑料商会会长,广州荣誉市民。朱先生于一九八九年参与原公司之创建。
鲁景程先生,现年五十五岁,原公司董事兼总经理,教授级高级工程师,早年毕业于哈尔滨工业大学电力系,曾任吉林省电力工业局调度通读局副局长,后调华能南方开发公司工作,1989年参加原公司筹建,有三十多年的从事中国电力工业的经验。
陈志忠先生,现年五十三岁,原公司董事兼副总经理,高级工程师,早年毕业于华中理工学院,曾任江西江州造船厂副总工程师、生产指挥长,深圳市南头管理区工业办副主任,1989年参与原公司筹建,具有约四十年的管理经验。
郁伟先生,现年五十五岁,原公司董事兼总经济师、注册会计师。郁先生早年毕业于中央财政学院,曾长期任职于财政税务部门,具有约四十年的财务经验。
王万寿先生,现年五十五岁,原公司董事、高级工程师。王先生早年毕业于北京航空学院无线电系,现任深圳市南山电子工业发展公司经理。王先生于一九八九年参与原公司筹建,具有丰富的企业管理经验。
李翔华先生,现年三十七岁,原公司董事、深圳市投资管理公司计财部副部长,高级会计师,李先生1986年在厦门大学会计系硕士研究生毕业,曾长期从事财政税务政策研究和财务会计教学工作。
李立先生,现年四十九岁,原公司董事,香港添利集团公司、香港腾达投资有限公司董事会主席。
马家骅先生,现年四十一岁,原公司副总经理、工程师。马先生早年毕业于上海第二工业大学,修读工业自动化专业。马先生在设备、油品方面具有丰富的经验。
翁鹤洲先生,现年五十七岁,原公司副总经理、高级工程师。翁先生早年毕业于西安交通大学,曾任职于东北电力系统、能源部中南电力勘测设计院,具有丰富的电力系统企业经营经验。
赖伟成先生,现年五十一岁,原公司总工程师,早年毕业于清华大学电机系,具有从事电力工业设计、科研以及实际工作的三十多年的经验。
何晓光先生,现年五十一岁,原公司副总会计师、财务部长,何先生早年毕业于西安石油学院,于一九八九年参与原公司筹建。
孙守林先生,现年四十八岁,原公司副总工程师。孙先生毕业于南京电力专科学校发配电专业,曾在天津军粮城发电厂、北京电力试验研究所、南京汽轮电机厂从事技术和管理工作。
七、股本
(一)原公司资本形成过程
原公司于1990年4月注册成立,初期注册资本780万美元,实收资本780万美元,该权益持有人为:深圳市南山电子工业发展公司(占55%)、香港南海洋行(国际)有限公司(占30%)和华能南方开发公司(占15%)。
1992年1月上述三家股东依据市政府深府外复(1992)第37号《关于深圳南山热电有限公司增资和股权转让的批复》,按原持投比例将1990年的部分未分配利润作资本注入原公司,同时通过股权转让使原公司股东增至五方,新增加两方股东是深圳市投资管理公司和香港腾达投资有限公司。增资后的注册资本为1038万美元,实收资本1038万美元,股权转让后五方股东的持股比例为:深圳市南山电子工业发展公司35%;香港南海洋行(国际)有限公司25%;华能南方开发公司15%;深圳市投资管理公司10%;香港腾达投资有限公司15%。
1992年8月,原公司为本次改组委托羊城会计师事务所进行财务审计。经审计,原公司截至1992年8月31日止未分配利润1,691.60万元已按原公司章程规定分配完毕,并经原公司董事会决议通过全部留存原公司转为资本。同时,经深圳市资产评估事务所进行资产评估、深圳市投资管理公司确认,截至1992年8月31日,原公司帐面净资产103,299,420.93元,净资产增值51,640,407.64元,评估后净资产总值为154,939,828.57元。该评估后净资产业经羊城会计师事务所验证。
经各方股东确认,并经市政府深府办复(1993)897号文批准,原公司评仨后的存量净资产除计提法定资本公积金51,939,828.57元外,其余103,000,000元折成103,000,000股,每股面值为1.00元人民币。
(二)股本结构
若本次发行顺利完成,本公司总股本将为15,000万股,其具体构成为:
原有股份:　　 10,300万股 占总股本的68.67%(由发起人持有)
本次发行股份:　4,700万股　　　　　　　 占总股本的31.33%
其中:
定向法人股:　　3,000万股　　　　　　　 占总股本的20.00%
社会公众股:　　1,500万股　　　　　　　 占总股本的10.00%
内部职工股:　　　200万股　　　　　　　　占总股本的1.38%
此外,本公司将尽量大努力以期在最短时间内完成3,000万股B股之发行,届时本翁呈的总股本达到18,000万股。
八、债项
经羊城会计师事务所审核验证,截止1992年8月31日,原公司负债情况如下表列示:
1、长期银行借款
名称　　　　　原币金额　　　　年利率　 期限　　　　　　条件
工商银行南头支行RMB30,000,000.00 9%1989年11月8日-1992年11月8日
南山区财政局担保
工商银行南头支行RMB30,000,000.00 9%1990年4月21日-1993年4月21日
南山区财政局担保
工商银行南头支行RMB30,000,000.00 9%1990年11月10日-1992年11月10
日　　　　 南山区财政局担保
工商银行南头支行 USD3,000,000.00 6.75%1992年6月9日-1995年6月9
日　　　　 财产抵押
工商银行南头支行RMB48,000,000.00 8.64% 1991年9月25日-1994年9月
16日　　　 财产抵押
中国银行深圳市分行USD2,000,000.00 5.5% 1992年2月13日至1997年2
月13日 华能南方开发公司担保
中国银行深圳市分行USD2,061,320.00 5.5% 1992年4月8日至1997年2月
13日　　　 南山区财政局担保
2、短期银行借款
名称　　　　　　 原币金额　　　年利率　　　　　　 期限　　　　　　　　　　　　　条件
工商银行南头支行　　　RMB3,000,000.00　 8.64% 1992年4月24日至1993年1月24日 深圳市投资管理公司担保
工商银行南头支行　　　RMB2,000,000.00　 8.64% 1992年5月11日至1993年2月11日 深圳市投资管理公司担保
工商银行南头支行　　 RMB15,000,000.00　 8.64% 1992年6月9日至1993年6月9日　 深圳市投管理公司担保
华能金融公司　　　　 RMB20,000,000.00 11.568% 1992年1月1日至1992年12月31日 华能南方开发公司担保
深圳发展银行爱华支行　RMB8,000,000.00　　8.1% 1992年3月21日至1992年9月21日 华能南方开发公司担保
华能南方开发公司　　　RMB8,000,000.00 11.568% 1992年7月25日至1993年1月24日 内部融资代款
富士银行　　　　　　　　USD750,000.00 7.6249%　　　　　　　　　　　　　　　香港南海洋行(国际)有限公司担保
中国银行深圳分行　　 USD1,995,052.41　7.4875% 1992年1月1日至1993年1月1日　 华能南方开发公司担保
截至1992年8月31日止,原公司对外担保项目为深圳市南山电子工业发展公司250万人民币货款的担保,期限为1991年10日至1992年10月17日。除此之外,原公司概无其它任何财务承诺。
九、资产评估
原公司截至1992年8月31日止经深圳市资产评估事务所评估、深圳市投资管理公司确认和羊城会计师事务所验证后的总资产为554,421,176.11元,较评估前的帐面净值502,780.87元增值51,640.64元。
(一)房屋建筑物评估
(1)根据土地征用协议书、红线图、建设开工许可证、竣工验收证书等确认房屋建筑物的产权;
(2)采用重置成本法评估
(3)房产帐面净值27,243,962.16元,评估净值32,916,536.02元,评估增值5,672,573.86元。
(二)设备评估
原公司拥有法国生产的1、2、3号共7.44万千瓦燃气轮发电机组、国内生产的5号3.6万千瓦燃气轮发电机组、供热工程设备、公共设施设备和其他设备共264项,帐面原值307,165,237.89元,帐面净值259,467.07元,经采用重置成本法评估后,现值291,720,208.06元,增值32,500,740.99
元。
(三)无形资产评估
原公司拥有土地10万平方米,30年使用权,帐面值19,480,449.41元,其中:已使用土地(房屋建筑和设备占用)60,390.38平方米,未使用土地39,609.60平方米,评估时,已使用土地按帐面值反映,不重估,未使用土地按已投入的开发费用加协议地伦和市政建设配套费标准评估,经评估,土地评估值32,947,542.20元,增值13,467,092.79元。
(四)在建工程评估
在建工程为新购建的美国生产的6号3.75万千瓦燃气轮发电机组、重油改造工程和其它工程支出,帐面值109,301,094.62元,按帐面值评估。
(五)流动资产87,091,891.76元,递延资产(开办费443,903.45元,负债399,481,347.54元,业经会计师事务所审核确认,按帐面值评估反映,不作调整。
(六)未分配利润25,656,029.56元为税后已提取公益金和公积金之可供分配利润,其中:91年8,740,000元,按+事会决定,作为扩大投资;92年16,916,029.56元。根据原公司书面意见,也作扩大投资。该未分配利润应视同实收资本,但 须完备手续后才予转帐。因此,仍按未分配利润评估反映。
十、税收政策
原公司为中外合资经营企业,享受《外商投资企业和外国企业所得税法》规定的从获利年度(原公司为1990年)起免征所得税两年、减半征收所得税三年之优厚待遇,同时适用经济特区外商投资企业更为优惠的所得税税率。原公司经批准享受产品税减半之行业性优惠待遇至今。
十一、重大合约与诉讼事项
截至本招股书刊载之时,原公司所签订之重大合约如下:
(一)原公司三方创始人──深圳市南山电子工业发展公司、香港南海洋行(国际)有限公司、华能南方开发公司于一九九零年一月签订《合资经营南山热电有限公司合同书》。
(二)与深圳供电局用电中心于一九九零年六月二十三日签订售电合约,原公司所发电力由用电中心包购。该合约续展至今。
(三)与南京汽轮电机厂于一九九零年七月二十四日签订发电机组购买合约,购入一台由该厂制造(主机部件由美国GE公司提供)的PG6461B型3.6万千瓦燃气轮发电机组。
(四)与三井物产(香港)有限公司于一九九二年一月二十三日签订发电机组进口合约,引进一台美国GE公司制造的PG6541B型3.75万千瓦燃气轮发电机组。
(五)与深圳妈湾电厂有限公司于一九九二年四月六日签订《使用卸油码头合同》,使用该公司10,000吨级油码头和双方管线载送油品至原公司油罐区。合同期限十五年。
(六)与深圳市石化(集才)股份有限公司、深圳市能源总公司、香港宏德置业有限公司于一九九二年八月一日签订《合资经营深圳协孚供油有限公司合同》,原公司占该公司50%股份。
(七)与深圳市国土局于一九九二年九月签订《深圳经济特区地土使用合同书》。
(八)与深圳建州投资实业有限公司于一九九三年十月三十日签订《合作建设深圳南山热电有限公司#5、#6、#7燃气轮机余热利用工程合同》,合同期限八至十二年。
原公司未牵涉或卷入任何正在进行的重大法律诉讼、仲裁或行政处罚程序。
十二、溢利及利润分配
根据本投股书队录所载的基准与假设,若无不可预测之事件发生,本公司1993年税后利润将为6,544.74万元(本次新股的认购者(新股东)不享有原公司1993年度利润分配);1994年税后利润将为9,542.78万元,按总股本180,000,000股计算,在扣除10%公益金后的每股溢利为0.477元。本公司上述溢利预测业经羊城会计师事所验证。根据本公司章程,税后利润将按下述比例分配:
公积金:　35%-55%
公益金:　10%-20%
分红基金:35%-55%
十三、财务会计资料
以下资产负债表及利润表数据摘自羊城会计师事务所为原公司所做的查帐报告:
1、原公司1992年12月31日之资产负债表
2、原公司1992年度利润表
十四、经调整之净资产
原公司1992年8月31日之净资产存量154,939,828.57元
减:提取法定资本公积金51,939,828.57元
折股:103,000,000股
本次发行前之每股净资产1.504元
本次发行之净收入211,500,00元
本次发行后净资产366,439,828.57元
本次发行后经调整每股净资产2.44元
十五、股金运用
若本次以每股人民币4.60元的价格发行4700万股成功,则扣除发行费用,本公司将募集股金人民币21,150万元;连同公司稍后发生的3,000万股B股,所募股金将用于以下项目:
(一)投资8000万元人民币和1400万美元,扩建由美国GE公司生产的PG9171E型123.4MW燃气轮发电机组(该项目由于股金未能按原计划到位,已先通过贷款方式融资产建成投产)。
(二)投资8000万元扩建#5、#6、#7燃气轮机组燃──蒸汽联合掀起环系统项目,该项目除可增加80MW发电容量,还可大大降低经营成本。
(三)投资1150万元人民币和135万美元继续扩大、完善燃气轮机“改烧重油”技术改造项目,增加燃用重油机组台数,以进一步压低经营成本。
(四)剩余之4000万元股款将用于改善本公司财务结构。
十六、风险因素及规避
(一)原料供应风险
本公司发电用油大部分从国外进口,故发电成本易受国际油料市场价格波动的影响。鉴于国际重油市场货源充足,价格相对稳定,本公司正在加紧进行重油改造工程,由原以轻油为燃料改为重油为主要燃料,这样既可大幅度降低燃料成本(国际市场上重没价格约为轻油价格的60%),又可降低原料供应风险。另外,本公司同深圳石化(集团)股份有限公司、深圳市能源总公司等单位合资兴建的深圳协孚供油有限公司大型成品油仓储区,优先保证公司油源,从而可大大提高公司对国际油料价格波动的承受能力。
(二)市场风险
本公司发电量取决于深圳市和广东省的用电需求量,但据有关部门统计、分析,深圳经济在第二个十年会得到持续高速发展,与之相适应,预计深圳市年用电量将以年率26%左右的速度增长,电力市场前景依然十分广阔,同时,本公司已对机组设备进行了技术改造,完善了性能,降低了成本,并已初步形成规模经济。筹委会确信:本公司不仅可以保持现有的利润水平,而且还能随着经济的高速发展而逐步提高。
(三)电价的制约及外汇风险
电力行业属基础公用事业,电力销售价格由有关主管部门统一制定,因此,本公司的经济效益便在一定程度上受到政策制约。然而,珠江三角洲等经济发达地区对自办电厂的“高进高出”(成本高、电价高)原则加上本公司降低发电成本的努力,将使这一情况得到某种程度的化解。
本公司外汇支出主要为进口燃料,设备及零配件,外汇收入来源于电价收入的外汇部分。就目前而言,外汇支出略大于收入。若外汇汇率上升,将在一定程度上增加公司的经营成本,减少公司的利润收入。对此,本公司已于1993年11月开始进行燃气轮机组的燃──蒸汽联合掀起环余热利用系统扩建。该系统建成投产后,可以不耗用燃料(外汇)而增加80MW容量,该部分电量收入既可在提高效益、平抑电价制约的影响,同时还可以以其中的外汇收入平衡外汇收支,降低外汇风险。
十七、未来前景及计划
受政府和社会各界支持,原公司创立至今已奠定未来发展之良好基础。筹委会认为:通过本次改组和股金筹集,公司的经营机制和财务结构将有进一步的改善。展望未来,本公司仍将以电、热产品为核心,致力于走降低生成本与扩大生产规模并举的道路,同时,通过投资油品他储、运输等企业及其他相关企业开拓新的领域和向集团化发展。筹委会相信:在可预见的将来,本公司将实现稳健的增长,并为各位股东带来较为丰厚的投资回报。
近期的主要计划为:
1、加紧完善技术改造和余热利用扩建项目并使之发挥效益
本公司将在原有基础上,继续完善已投入运行的“改烧重油”等
技术改造项目,扩大燃用重油机组台数,增加重油用量,减少柴油消耗;同时加快燃──蒸汽联合循环余热利用扩建项目的进展,使本公司电力生产结构更趋完善,以进一步降低成本,提高效益。
2、开展燃机电站综合服务
经过几年来对燃机电站的安装、建设及运行维护,本公司已拥有一支成熟的具备燃机电站综合服务能力的技术队伍,本公司将发挥专业特长,逐步对外拓展燃机电站技术咨询、技术服务及建设总承包等业务领域。
3、完善产业结构
本公司在立足电力经营的前提下,将通过参股和横向联合等方式开展关经营,并在近期投资若干投资少、见效快、回报高的项目,拓宽经营收入渠道,并为建成多元化,综合性的电力集团公司奠定基础。
十八、备查文件目录
(一)深圳市政府深府外复(1990)148号《关于合资经营深圳南山热电有限公司的批复》、深圳南山热电有限公司营业执照。
(二)深圳市政府深府办复(1993)897号《关于深圳南山热电有限公司改组为股份有限公司的批复》。
(三)深圳市证管办深证办复(1993)179号《关于深圳南山热电有限公司申请公开发行股票的批复》。
(四)深圳南山热电股份有限公司章程。
(五)深圳市金融房产律师事务所关于设立深圳南山热电股份有限公司的法律意见书。
(六)原公司董事会1992年3月《关于改组深圳南山热电有限公司为上海市股份有限公司问题的决议》和原公司五方股东1992年10月《关于改组深圳南山热电有限公司为上市股份有限公司的协议书》。
(七)深圳市资产评估事务所深资评报字(1992)138号《深圳南山热电有限公司全部资产评估报告收》。
(八)本公司本次新股发售承销协协议书。
深圳南山热电股份公司
一九九三年十二月
Copyright©2001
Shenzhen Securities Information Co., Ltd. All rights reserved.
版权所有：深圳证券信息有限公司