2026-01-28 16:25:48 | PostgreSQLClient | [32mINFO[0m | PostgreSQL 客户端初始化成功: localhost:5432/finnet
================================================================================
分块向量化统计（基于 PostgreSQL 元数据）
================================================================================

总体统计:
  总分块数:          5,110
  已向量化:          0 (0.0%)
  未向量化:          5,110 (100.0%)

按分块类型统计:
  文本分块总数:      2,710
    已向量化:        0 (0.0%)
    未向量化:        2,710 (100.0%)

  表格分块总数:      2,400
    已向量化:        0 (0.0%)
    未向量化:        2,400 (100.0%)

按文档类型统计:
  annual_reports:
    总数: 2,319, 已向量化: 0 (0.0%)
  quarterly_reports:
    总数: 376, 已向量化: 0 (0.0%)
  interim_reports:
    总数: 2,415, 已向量化: 0 (0.0%)

按市场统计:
  a_share:
    总数: 5,110, 已向量化: 0 (0.0%)

================================================================================
PostgreSQL 连接信息:
  连接 URL: postgresql://finnet:finnet123456@localhost:5432/finnet
================================================================================
